//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by IVTKeyboard.rc
//

#define IDC_BACK                        8
#define IDC_TAB                         9
#define IDC_EQUAL_RIGHT                 12
#define IDC_ENTER                       13
#define IDC_SHIFT_LEFT                  16
#define IDC_CTRL_LEFT                   17
#define IDC_ALT_LEFT                    18
#define IDC_NO_SUB                      19
#define IDC_CAPS                        20
#define IDC_SUB                         21
#define IDC_NO_SUB3                     22
#define IDC_ESC                         27
#define IDC_SPACE                       32
#define IDC_PAGEUP                      33
#define IDC_PAGEDOWN                    34
#define IDC_END                         35
#define IDC_HOME                        36
#define IDC_LEFT                        37
#define IDC_UP                          38
#define IDC_RIGHT                       39
#define IDC_DOWN                        40
#define IDC_INSERT                      45
#define IDC_DELETE                      46
#define IDC_0                           0x30
#define IDC_1                           0x31
#define IDC_2                           0x32
#define IDC_3                           0x33
#define IDC_4                           0x34
#define IDC_5                           0x35
#define IDC_6                           0x36
#define IDC_7                           0x37
#define IDC_8                           0x38
#define IDC_9                           0x39
#define IDC_A                           0x41
#define IDC_B                           0x42
#define IDC_C                           0x43
#define IDC_D                           0x44
#define IDC_E                           0x45
#define IDC_F                           0x46
#define IDC_G                           0x47
#define IDC_H                           0x48
#define IDC_I                           0x49
#define IDC_J                           0x4A
#define IDC_K                           0x4B
#define IDC_L                           0x4C
#define IDC_M                           0x4D
#define IDC_N                           0x4E
#define IDC_O                           0x4F
#define IDC_P                           0x50
#define IDC_Q                           0x51
#define IDC_R                           0x52
#define IDC_S                           0x53
#define IDC_T                           0x54
#define IDC_U                           0x55
#define IDC_V                           0x56
#define IDC_W                           0x57
#define IDC_X                           0x58
#define IDC_Y                           0x59
#define IDC_Z                           0x5A
#define IDC_WIN_LEFT                    91
#define IDC_WIN_RIGHT                   92
#define IDC_MENU                        93
#define IDC_PAD0                        96
#define IDC_PAD1                        97
#define IDC_PAD2                        98
#define IDC_PAD3                        99
#define IDC_PAD4                        100
#define IDC_PAD5                        101
#define IDC_PAD6                        102
#define IDC_PAD7                        103
#define IDC_PAD8                        104
#define IDC_PAD9                        105
#define IDC_MUL                         106
#define IDC_PLUS                        107
#define IDC_MINUS                       109
#define IDC_DOT_RIGHT                   110
#define IDC_DIV                         111
#define IDC_F1                          112
#define IDC_F2                          113
#define IDC_F3                          114
#define IDC_F4                          115
#define IDC_F5                          116
#define IDC_F6                          117
#define IDC_F7                          118
#define IDC_F8                          119
#define IDC_F9                          120
#define IDC_F10                         121
#define IDC_F11                         122
#define IDC_F12                         123
#define IDC_NUMLOCK                     144
#define IDD_DIALOG_PAIRING              165
#define IDC_SEMICOLON                   186
#define IDC_EQUAL                       187
#define IDC_COMMA                       188
#define IDC_DASH                        189
#define IDC_DOT                         190
#define IDC_SLASH                       191
#define IDC_SINGLE_QUOTE                192
#define IDC_BACKSLASH_JIS               193
#define IDC_COMMA_RIGHT                 194
#define IDC_OPEN                        219
#define IDC_BACKSLASH                   220
#define IDC_CLOSE                       221
#define IDC_APOSTROPHE                  222
#define IDC_MACRO						226
#define IDC_EISU_JIS                    235
#define IDC_ALT_RIGHT                   250
#define IDC_ENTER_RIGHT                 251
#define IDC_SHIFT_RIGHT                 253
#define IDC_CTRL_RIGHT                  254
#define IDC_YEN_JIS                     256
#define IDC_KANA_JIS                    257
#define IDC_BACKUP_JIS                  258
#define IDC_F13                         259
#define IDC_F14                         260
#define IDC_F15                         261
#define IDC_EJECT                       262
#define IDC_MOUSE                       263
#define MAX_KEY_VALUE                   264

#define IDC_EDIT_STATUS                 1000

#define IDD_IVTKEYBOARD_DIALOG          1001
#define IDD_IVTKEYBOARD_DIALOG_ANSI     1002
#define IDD_IVTKEYBOARD_DIALOG_MAC      1003
#define IDD_DIALOG_SETPIN               1004
#define IDD_DIALOG_TITLE                1005
#define IDD_DIALOG_ABOUT                1006
#define IDD_DIALOG_HINT                 1007

#define IDB_BITMAP_LOGO                 1015

#define IDC_DISCOVERABLE                1091
#define IDC_RADIO1                      1092
#define IDC_RADIO2                      1093
#define IDC_RADIO3                      1094
#define IDC_RADIO5                      1095
#define IDC_RADIO6                      1096
#define IDC_RADIO4                      1097
#define IDC_RADIO7                      1099
#define IDC_RADIO8                      1100
#define IDC_RADIO9                      1101
#define IDC_RADIO10                     1102
#define IDC_RADIO11                     1103
#define IDC_RADIO12                     1104
#define IDC_RADIO13                     1105
#define IDC_RADIO14                     1106
#define IDC_RADIO15                     1107
#define IDC_RADIO16                     1108
#define IDC_RADIO17                     1109
#define IDC_RADIO18                     1110
#define IDC_RADIO19                     1111
#define IDC_RADIO20                     1112
#define IDC_STATIC_HINT                 1113
#define IDC_STATIC_HINT1                1114
#define IDC_STATIC_HINT2                1115

#define IDC_RENAME                      1200
#define IDC_EDIT_NAME                   1201
#define IDC_EDIT_PIN                    1202
#define IDC_UNPAIR                      1203
#define IDC_STATIC_STATUS               1204
#define IDC_CHECK1                      1205
#define IDU_UNPAIRTHIS                  1206
#define IDR_MAINFRAME                   2001
#define IDI_BACK                        2002
#define IDI_ESC                         2004
#define IDI_KEYBOARD                    2006
#define IDI_LIGHTDOWN                   2008
#define IDI_LIGHTUP                     2010
#define IDI_LOCK                        2012
#define IDI_MUTE                        2014
#define IDI_NEXT                        2017
#define IDI_PLAY                        2019
#define IDI_SEARCH                      2021
#define IDI_SLIDE                       2024
#define IDI_VOLDOWN                     2026
#define IDI_VOLUP                       2027
#define IDI_COMMAND                     2029
#define IDI_APPLE                       2032
#define IDI_EARTH                       2034
#define IDI_MENU                        2035
#define IDI_ACBACK                      2037
#define IDI_HOME                        2039
#define IDI_WIN                         2041
#define IDI_WIN_MENU                    2043
#define IDI_UP_OVER                     2045
#define IDI_UP                          2046
#define IDI_DOWN                        2048
#define IDI_LEFT                        2050
#define IDI_RIGHT                       2052
#define IDI_EJECT                       2053
#define IDI_MOUSE                       2054

#define IDS_APNAME                      3000
#define IDS_STOP                        3001
#define IDS_CLIPBOARD                   3002
#define IDS_CLOSE                       3003
#define IDS_SWITCH                      3004
#define IDS_PAIR                        3005
#define IDS_PAIR_WARNING                3006
#define IDS_CLEAR_WARNING               3007
#define IDS_PAIRING                     3008
#define IDS_CONNECT                     3009
#define IDS_UNPAIRING                   3010
#define IDS_DISCONNECT                  3011
#define IDS_UNINSTALLED                 3012
#define IDS_UNPAIR_WARNING              3013
#define IDS_KEY_OPTION                  3014
#define IDS_KEY_CMD                     3015
#define IDS_KEY_ALT                     3016
#define IDS_KEY_WIN                     3017
#define IDS_WINDOWS                     3018
#define IDS_MAC                         3019
#define IDS_IPAD                        3020
#define IDS_ANDROID                     3021
#define IDS_ABOUT                       3022
#define IDS_LAYOUT                      3023
#define IDS_LAYOUT_ENG                  3024
#define IDS_LAYOUT_JIS                  3025
#define IDS_STYLE                       3026
#define IDS_SELECT                      3027
#define IDS_DELETE_THIS                 3028
#define IDS_DISCOVERABLE                3029
#define IDS_DELETE_ALL                  3030
#define IDS_DISCONNECT_THIS             3031
#define IDS_KEYBOARD                    3032
#define IDS_DISCONNECT_THIS2            3033
#define IDS_STOP_MOUSE                  3034
#define IDS_STOP_MOUSE2                 3035
#define IDS_DEVICE_NOT_FOUND            3036
#define IDS_CONNECT_FAIL                3037
#define IDS_PAIR_FAIL                   3038
#define IDR_MENU_MAIN                   4000

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        166
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1101
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
