//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by bluemgr.rc
//
#define PME_BT_ICON                     100
#define PME_DEVICEINRANGE               101
#define PME_DEVICEOUT                   102
#define PME_DEVICEINPICONET             103
#define PME_DEVICECONNECTED             104
#define PME_DEVICEPREFERRED             105
#define PME_DEVICEPREFERREDOUT          107
#define BDM_MENU                        125
#define DEBUG_OUTPUT                    200
#define SNIFFER_MAIN                    201
#define SNIFFER_MENU                    202
#define BDM_SPECIFY_BDADDR              203
#define BDM_ENTER_PIN                   207
#define BDM_POLICY                      215
#define BDM_ACCESS                      216
#define BDM_PROPPAGE                    218
#define BDM_ABOUT                       220
#define BDM_ACCELERATOR                 222
#define BDM_BROWSESDP                   227
#define SNIFFER_LISTBOX                 1001
#define STACK_OUTPUT                    1002
#define IDC_PIN_CODE                    1003
#define PIN_CANCEL                      1004
#define PIN_OK                          1005
#define IDC_ONCE                        1006
#define IDC_AUTHORIZED                  1007
#define IDC_TRUSTED                     1009
#define IDC_STATIC_ACC2                 1009
#define PSB_OK                          1010
#define IDC_STATIC_ACC3                 1010
#define PSB_CANCEL                      1011
#define IDC_STATIC_ACC4                 1011
#define PSB_BDADDR                      1012
#define BDM_APPLY                       1013
#define BDM_MONITOR                     1019
#define BDM_DEVICE_LIST                 1022
#define PME_ACC_1                       1023
#define PME_ACC_2                       1024
#define PME_ACC_3                       1025
#define PME_ACC_4                       1026
#define IDC_FIXED_PIN_CHECK             1043
#define IDC_AUTO_REFRESH                1044
#define IDC_IAC                         1045
#define IDC_MASTER_ONLY                 1047
#define IDC_MSSWITCH                    1048
#define BDM_MAINDETAILS                 1048
#define IDC_HOLD                        1049
#define BDM_INTERVALS                   1049
#define IDC_PARK                        1050
#define BDM_BLANK                       1050
#define IDC_SNIFF                       1051
#define BDM_MORE                        1051
#define IDC_INBOUND                     1052
#define STATS_OUTPUT                    1052
#define IDC_OUTBOUND                    1053
#define BDM_AUTHORIZE                   1053
#define IDC_SCATTER                     1054
#define IDC_SNIF_SPIN_MIN               1063
#define IDC_SNIF_SPIN_MAX               1064
#define IDC_PARK_SPIN_MIN               1065
#define IDC_CONN_MODE                   1066
#define IDC_PARK_SPIN_MAX               1066
#define IDC_HOLD_SPIN_MIN               1067
#define IDC_HOLD_SPIN_MAX               1068
#define IDC_PAGE_SPIN_INT               1069
#define IDC_SNIF_SPIN_ATT               1069
#define IDC_HOLD_MIN                    1070
#define IDC_PAGE_SPIN_WND               1070
#define PROP_TABS                       1071
#define IDC_HOLD_MAX                    1071
#define IDC_PARK_MIN                    1072
#define IDC_INQ_SPIN_INT                1073
#define IDC_PARK_MAX                    1073
#define IDC_INQ_SPIN_WND                1074
#define IDC_SNIF_MIN                    1074
#define IDC_SNIF_MAX                    1075
#define IDC_INQ_INT                     1076
#define IDC_SNIF_ATT                    1076
#define IDC_INQ_WND                     1077
#define IDC_SNIF_SPIN_TO                1077
#define IDC_PAGE_INT                    1078
#define IDC_SNIF_TO                     1078
#define IDC_PAGE_WND                    1079
#define IDC_OK                          1080
#define IDC_CANCEL                      1081
#define IDC_INQUIRE                     1082
#define IDC_MORE                        1083
#define IDC_INQSTATE                    1084
#define IDC_RADIO_STATUS                1085
#define IDC_ACCESSIBILITY               1086
#define IDC_ABOUT_ADDR                  1087
#define IDC_BDADDR                      1088
#define IDC_ABOUT_RADIO                 1088
#define IDC_INQ_LABEL_WND               1089
#define IDC_INQ_LABEL_INT               1090
#define IDC_PAGE_LABEL_INT              1091
#define IDC_PAGE_LABEL_WND              1092
#define IDC_HOLD_LABEL_MIN              1093
#define IDC_HOLD_LABEL_MAX              1094
#define IDC_PARK_LABEL_MAX              1095
#define IDC_PARK_LABEL_MIN              1096
#define IDC_SNIF_LABEL_MAX              1097
#define IDC_SNIF_LABEL_MIN              1098
#define IDC_SNIF_LABEL_ATT              1099
#define IDC_SNIF_LABEL_TO               1100
#define IDC_SECURITY_SPIN               1100
#define IDC_SECURITY_LABEL_LOW          1101
#define IDC_SECURITY_LABEL_HIGH         1102
#define IDC_SECURITY_DESC               1103
#define IDC_INQMODE                     1105
#define BDM_STATISTICS                  1106
#define BDM_REFRESH                     1107
#define BDM_RESET                       1108
#define IDC_BROWSETREE                  1108
#define IDC_BROWSER_STATUS              1109
#define IDC_ABOUT_RESET                 1110
#define IDC_DIVIDER                     1111
#define IDC_FOR_CONN                    1112
#define IDC_FOR_FUTURE                  1113
#define AUTHORIZE_OK                    1114
#define AUTHORIZE_CANCEL                1115
#define ID_OPTIONS_ACLTX                40001
#define ID_OPTIONS_ACLRX                40002
#define ID_VIEW_MANAGER                 40002
#define ID_OPTIONS_HCIEVENTS            40003
#define ID_VIEW_SNIFFER                 40003
#define ID_OPTIONS_HCICOMMANDS          40004
#define ID_OPTIONS_RAWL2CAP             40005
#define ID_OPTIONS_LMPPACKETS           40006
#define ID_SNIFFER_CLEAR                40008
#define ID_OPTIONS_SCORX                40010
#define ID_OPTIONS_SCOTX                40011
#define ID_SNIFFER_SAVEAS               40012
#define ID_OPTIONS_TAIL                 40016
#define ID_PROP_ACCESSIBILITY           40018
#define ID_PROP_LINKPOLICY              40019
#define ID_PROP_INTERVALS               40020
#define ID_HELP_ABOUT                   40021
#define ID_HELP_CONTENTS                40022
#define ID_VIEW_DEMO                    40026
#define ID_PROP_BLUEMGR                 40027
#define ID_VIEW_STATS                   40028
#define ID_FILE_DEINITREINIT            40029
#define ID_ENBL_FTS                     40030

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        228
#define _APS_NEXT_COMMAND_VALUE         40031
#define _APS_NEXT_CONTROL_VALUE         1116
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
