/***************************************************************************
 *
 * File:
 *     $Workfile:osapi.c$ for iAnywhere Blue SDK, Version 2.1.1
 *     $Revision:81$
 *
 * Description:
 *     API abstraction layer for the Win32 API. This allows support for
 *     Windows 95, 98, NT, and 2000.
 *
 * Copyright 1999-2005 Extended Systems, Inc.
 * Portions copyright 2005 iAnywhere Solutions, Inc.
 * All rights reserved. All unpublished rights reserved.
 *
 * Unpublished Confidential Information of iAnywhere Solutions, Inc.  
 * Do Not Disclose.
 *
 * No part of this work may be used or reproduced in any form or by any 
 * means, or stored in a database or retrieval system, without prior written 
 * permission of iAnywhere Solutions, Inc.
 * 
 * Use of this work is governed by a license granted by iAnywhere Solutions,
 * Inc.  This work contains confidential and proprietary information of
 * iAnywhere Solutions, Inc. which is protected by copyright, trade secret,
 * trademark and other intellectual property rights.
 *
 ****************************************************************************/

#define WIN32_LEAN_AND_MEAN
#include "windows.h"
#include "stdarg.h"
#include "stdlib.h"
#include "stdio.h"
#include "mmsystem.h"  /* You must also include winmm.lib when compiling
                        * to access the Windows multimedia subsystem. */
#include "osapi.h"
#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
#include "eventmgr.h"
#endif

#if (XA_MULTITASKING == XA_DISABLED)
/* If multitasking is disabled, use the MINIOS version of this file
 * instead:
 */
#include "osapi_onethread.c"
#else

/****************************************************************************
 *
 * RAM Data
 *
 ****************************************************************************/


static BOOL    init = FALSE;  /* Is the stack initialized? */
static BOOL    stackRunning = FALSE;  /* Tracks whether the stack thread 
                               * is executing. */
static U16     randSeed;      /* Seed for random number generator */
static HANDLE  stackMux = NULL;      /* Mutex for locking stack */
static HANDLE  notifyEvent = NULL;   /* Event for scheduling the stack */
#if BT_STACK == XA_ENABLED
static HANDLE  btHwMux = NULL;       /* Mutex for OS_StopHardware() */
#endif
#if IRDA_STACK == XA_ENABLED
static HANDLE  irHwMux = NULL;       /* Mutex for IrDA stack */
#endif
static HANDLE  stackThread = NULL;   /* Thread for use by the event manager */
static UINT    timerId = 0;         /* Current multimedia timer (if any) */
static UINT    maxTimer;            /* Maximum timer */
static OsTimerNotify timerFunc;     /* Timer function to call at expiration */

/****************************************************************************
 *
 * Prototypes
 *
 ****************************************************************************/

/* Local functions */
static DWORD WINAPI StackThread(LPVOID param);
static void CALLBACK TimerFired(UINT uTimerID, UINT uMsg,
                                DWORD dwUser, DWORD dw1, DWORD dw2);
static BOOL osSemGive(HANDLE mutex);
static BOOL osSemTake(HANDLE mutex, DWORD);
/* External system function */
#if (XA_DEBUG == XA_ENABLED) || (XA_DEBUG_PRINT == XA_ENABLED)
int __cdecl _CrtDbgReport(int, const char *, int, const char *, const char *, ...);
#endif

/* External functions */
void PumpMessages(void);     /* Defined in winmain.c */

/****************************************************************************
 *
 * Functions
 *
 ****************************************************************************/

/*---------------------------------------------------------------------------
 * Initializes the operating system.
 */
BOOL OS_Init(void)
{
    TIMECAPS tc;

#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
    DWORD threadId;
#endif

    /* Initialize only once */
    if (init==TRUE) return TRUE;

    /*------------------------------------------------------------
     * Step one: initialize the random seed
     */
    randSeed = (U16)timeGetTime();

    /*------------------------------------------------------------
     * Step two: prepare timer and semaphore objects
     */

    /* Windows event objects allow one thread to wait for an event
     * that is generated by other threads. We use this to determine
     * whether it's time for the stack thread to execute.
     */
    notifyEvent = CreateEvent(NULL, FALSE, TRUE, NULL);

    /* We use a Windows mutex object to protect the stack from
     * reentrancy. Mutex objects can be recursively allocated
     * multiple times from the same thread without blocking.
     */
    stackMux = CreateMutex(NULL, FALSE, NULL);

    /* The hardware will rely on this mutex before it can execute.
     * This is necessary because the Windows hardware driver will be
     * based on a high-priority thread, not an interrupt.
     */
#if BT_STACK == XA_ENABLED
    btHwMux = CreateMutex(NULL, FALSE, NULL);
#endif
#if IRDA_STACK == XA_ENABLED
    irHwMux = CreateMutex(NULL, FALSE, NULL);
#endif
    if ((notifyEvent == NULL) || (stackMux == NULL) 
#if BT_STACK == XA_ENABLED
        || (btHwMux == NULL)
#endif
#if IRDA_STACK == XA_ENABLED
        || (irHwMux == NULL)
#endif
        ) {
        /* Free handles and return FALSE */
        OS_Deinit();
        return FALSE;
    }

    /* Timer initialization: we need to determine the maximum timer 
     * amount.
     */
    if (timeGetDevCaps(&tc, sizeof(TIMECAPS)) != TIMERR_NOERROR) {
        OS_Deinit();
        return FALSE;
    }
    maxTimer = tc.wPeriodMax;

#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)

    /*------------------------------------------------------------
     * Step three: initialize the event manager.
     */
    if (EVM_Init() == FALSE) {
        OS_Deinit();
        return FALSE;
    }

    /*------------------------------------------------------------
     * Step four: create the stack task.
     */
    /* Note: We must set the init flag here so that the StackThread
     * will execute properly.
     */
    init = TRUE;
    stackThread = CreateThread(NULL, 4096, StackThread, NULL,
                               0, &threadId);
    if (stackThread == NULL) {
        EVM_Deinit();
        OS_Deinit();
        init = FALSE;
        return FALSE;
    }
    OS_NotifyEvm();
#endif
    stackRunning = TRUE;

    return TRUE;    
}


/*---------------------------------------------------------------------------
 * If de-initialization was necessary, this function could be filled out
 */
void OS_Deinit(void)
{
#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
    U32 exitCode;
    BOOL result;
#endif

    /* If, earlier, we successfully initialized the stack: */
    if (stackRunning) {

        /* Cancel any running timers */
        OS_CancelTimer();

#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
        /* Check if the stack thread is still running */
        if (GetExitCodeThread(stackThread, &exitCode)) {
            if (exitCode != STILL_ACTIVE)
                stackRunning = FALSE;
        }

        /* Turn off the init flag and wait for the stack to die. */
        init = FALSE;
        result = SetEvent(notifyEvent);
        if (result != TRUE) {
            Report(("SetEvent call failed, error %d\n",GetLastError()));
        }

        while (stackRunning) {
            PumpMessages();
            Sleep(50);
        }

        /* Deinitialize the event manager */
        EVM_Deinit();

#endif
    }
    /* Get rid of resources allocated during init */
    if (stackThread) CloseHandle(stackThread);
    if (notifyEvent) CloseHandle(notifyEvent);
    if (stackMux)    CloseHandle(stackMux);
#if BT_STACK == XA_ENABLED
    if (btHwMux)       CloseHandle(btHwMux);
    btHwMux = NULL;
#endif
#if IRDA_STACK == XA_ENABLED
    if (irHwMux)       CloseHandle(irHwMux);
    irHwMux = NULL;
#endif
    /* Clear handles */
    stackThread = notifyEvent = stackMux = NULL;
}


/*---------------------------------------------------------------------------
 * Returns the system time in ticks. Called by stack.
 * NOTE: By definition (prototype) this function returns ticks. Windows
 * time functions return milliseconds rather than ticks. To accommodate
 * this, MS_TO_TICKS() in config.h (overide.h) is defined such that
 * 1 tick == 1 millisecond. This is perfectly acceptable in porting.
 */
TimeT OS_GetSystemTime(void)
{
    /* Uses the multimedia timer for the best accuracy */
    return(TimeT)(timeGetTime());

}


/*---------------------------------------------------------------------------
 * Called by the stack to start the timer.
 */
void OS_StartTimer(TimeT time, OsTimerNotify func)
{
    if (timerId != 0) {
        timeKillEvent(timerId);
    }

    /* If the requested time is greater than allowed, pick a smaller timeout.
     * This is OK because we know that EVM verifies with OS_GetSystemTime 
     * before actually firing any timers.
     */
    if (time > maxTimer) {
        time = maxTimer - 1;
    }

    timerFunc = func;
    timerId = timeSetEvent(time, 25, TimerFired, 0,
                           TIME_ONESHOT | TIME_CALLBACK_FUNCTION);

    if (timerId == 0) {
        /* Timer creation failed */
        Assert(FALSE);
    }
}


/*---------------------------------------------------------------------------
 * Called by the stack to cancel a timer in progress.
 */
void OS_CancelTimer(void)
{
    if (timerId != 0) {
        timeKillEvent(timerId);
        timerId = 0;
    }
}


/*---------------------------------------------------------------------------
 * Returns a random 16-bit number.
 */
U16 OS_Rand(void)
{
    randSeed = 25173 * randSeed + 13849;
    return randSeed;
}


#if BT_STACK == XA_ENABLED
/*---------------------------------------------------------------------------
 * Called by the stack to prevent hardware operations from running.
 */
void OS_StopHardware(void)
{
    /* Because the hardware thread always takes this mutex before it
     * runs, we can take it to prevent the hardware thread from running.
     */
    osSemTake(btHwMux, INFINITE);
}


/*---------------------------------------------------------------------------
 * Called by the stack to allow hardware operations to resume.
 */
void OS_ResumeHardware(void)
{
    osSemGive(btHwMux);
}
#endif /* BT_STACK == XA_ENABLED */


#if IRDA_STACK == XA_ENABLED
/*---------------------------------------------------------------------------
 * Called by the stack to prevent hardware operations from running.
 */
void OS_IrStopHardware(void)
{
    /* Because the hardware thread always takes this mutex before it
     * runs, we can take it to prevent the hardware thread from running.
     */
    osSemTake(irHwMux, INFINITE);
}


/*---------------------------------------------------------------------------
 * Called by the stack to allow hardware operations to resume.
 */
void OS_IrResumeHardware(void)
{
    osSemGive(irHwMux);
}
#endif /* IRDA_STACK == XA_ENABLED */


/*---------------------------------------------------------------------------
 * Called by the stack to copy memory
 */
void OS_MemCopy(U8 *dest, const U8 *source, U32 numBytes)
{
    memcpy(dest, source, numBytes);
}


/*---------------------------------------------------------------------------
 * Called by the stack to compare two buffers
 *
 * This function returns TRUE if the buffers match, FALSE otherwise. 
 */
BOOL OS_MemCmp(const U8 *buffer1, U16 len1, const U8 *buffer2, U16 len2)
{
    if (len1 != len2) {
        return FALSE;
    }

    return(0 == memcmp(buffer1, buffer2, len1));
}


/*---------------------------------------------------------------------------
 * Called by the stack to fill memory
 */
void OS_MemSet(U8 *dest, U8 byte, U32 len)
{
    memset(dest, byte, len);
}

#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
/*---------------------------------------------------------------------------
 * Called by the stack to indicate that EVM_Process should be called
 */
void OS_NotifyEvm(void)
{
    BOOL result;

    /* We do NOT call EVM_Process directly. We simply signal "StackThread"
     * by setting event object, which will cause the StackThread to unblock
     * and run again. If the StackThread was already running, OS_NotifyEvm
     * will keep it from blocking during the next attempt.
     */
    result = SetEvent(notifyEvent);
    if (result != TRUE) {
        Report(("SetEvent call failed, error %d\n",GetLastError()));
    }

    Assert(result == TRUE);    
}
#endif


/*---------------------------------------------------------------------------
 * Called by the stack to indicate the stack and its APIs must not be
 * entered by another task.
 */
void OS_LockStack(void)
{
    /* Try to acquire the stack mutex object. If we fail, we're most likely
     * running on the window message thread. To prevent deadlocks we must
     * keep processing messages while we reattempt to acquire the lock.
     */
    while (osSemTake(stackMux, 0) == FALSE)
        PumpMessages();
}


/*---------------------------------------------------------------------------
 * Called by the stack to allow access to the stack again.
 */
void OS_UnlockStack(void)
{
    osSemGive(stackMux);
}

/*---------------------------------------------------------------------------
 * Compares two strings.
 */
U8 OS_StrCmp(const char *Str1, const char *Str2)
{
    while (*Str1 == *Str2) {
        if (*Str1 == 0 || *Str2 == 0) {
            break;
        }
        Str1++;
        Str2++;
    }

    /* Return zero on success, just like the ANSI strcmp() */
    if (*Str1 == *Str2)
        return 0;

    return 1;
}

/*---------------------------------------------------------------------------
 * Returns the length of the string.
 */
U16 OS_StrLen(const char *Str)
{
   const char  *cp = Str;

   Assert(Str);

   while (*cp != 0) cp++;

   return (U16)(cp - Str);
}


#if (IRDA_STACK == XA_ENABLED) || (BT_STACK == XA_ENABLED) || (XA_EVENTMGR == XA_ENABLED)
/*---------------------------------------------------------------------------
 * Main thread for the stack. Calls the Event Manager to provide context
 * to the stack.
 */
static DWORD WINAPI StackThread(LPVOID param)
{
    BOOL result;

    /* Pause briefly to allow the application thread to start.  Some
     * Initialization is performed during the call to APP_Init().  If
     * the stack thread starts too quickly, initializtion may not happen
     * in time.  TODO: Instead of pausing, block on an event that is
     * triggered when the application has completed initialization.
     */
    Sleep(500);

    while (init == TRUE) {

        EVM_Process();
        /* Wait until a notification event arrives */
        result = osSemTake(notifyEvent, 10000);

        /* If we timed out, warn the user and wait forever. */
        if (result == FALSE) {
            Report(("No OS_NotifyEvm() call in 10 sec, waiting...\n"));
            osSemTake(notifyEvent, INFINITE);
        }
    }

    /* Announce that the stack thread is ending */
    stackRunning = FALSE;

    return 0;
}
#endif

/*---------------------------------------------------------------------------
 * Called by Windows to indicate that the timer fired.
 */
static void CALLBACK TimerFired(UINT uTimerID, UINT uMsg,
                                DWORD dwUser, DWORD dw1, DWORD dw2)
{
    /* Call timerFunc to indicate this to the stack */
    timerFunc();
}


/****************************************************************************
 *
 * Debugging functions
 *
 ****************************************************************************/

#if XA_DEBUG == XA_ENABLED

/*---------------------------------------------------------------------------
 * Called to indicate a failed condition
 */
void OS_Assert(const char *expression, const char *file, U16 line)
{
    if (_CrtDbgReport(2, file, line, NULL, expression) == 1) {
        /* Halt the system */
        __asm { int 3};
    }
}

#endif /* XA_DEBUG == XA_ENABLED */

#if XA_DEBUG_PRINT == XA_ENABLED
#if !defined(DEMO) || TCP_STACK == XA_ENABLED || IRDA_STACK == XA_ENABLED
/*---------------------------------------------------------------------------
 * Called to report stack information
 *
 * NOTE: On the Windows OS platform XA_DEBUG must be enabled to 
 *       print debug messages.
 */
void OS_Report(const char *format, ...)
{
    char buffer[500];  /* Output buffer */
    va_list     args;

    va_start(args, format);
    _vsnprintf(buffer, 200, format, args);
    va_end(args);

    _CrtDbgReport(0, NULL, 0, NULL, "%s", buffer);
}
#endif /* DEMO */
#endif /* XA_DEBUG_PRINT */

/*---------------------------------------------------------------------------
 * Acquire a mutually exclusive semaphore.
 */
static BOOL osSemTake(HANDLE mutex, DWORD ms)
{
    DWORD result;

    /* Because the hardware thread always takes this mutex before it
     * runs, we can take it to prevent the hardware thread from running.
     * In a typical MINIOS system, this code should be replaced with
     * a system call to disable I/O interrupts.
     */

    result = WaitForSingleObject(mutex, ms);
    if (result == WAIT_TIMEOUT)
        return FALSE;

    Assert(result == WAIT_OBJECT_0);
    return TRUE;
}


/*---------------------------------------------------------------------------
 * Release a mutually exclusive semaphore.
 */
static BOOL osSemGive(HANDLE mutex)
{
    BOOL result;

    /* In a typical MINIOS system, this code should re-enable whatever
     * interrupts were disabled by the previous OS_StopHardware call.
     */
    result = ReleaseMutex(mutex);
    if (result != TRUE) {
        Report(("Resumption error: %d\n", GetLastError()));
    }
    Assert(result == TRUE);
    return result == TRUE;
}

#endif /* XA_MULTITASKING enabled */
