#include "../HCI/BTCmdEvt_V2.h"
#include "../../TaxeiaConsoleDebug/TaxeiaConsoledebug.h"
#include "Bt__LocalDevice_v2.h"
#include "../../HAL/LocalStorage.h"
#include "../../Core/BtCore.h"
#include <stdio.h>
#include <string.h>
#include "Crypto/Crypto.h"

///////////////////////////////////////////////////////////////////////////////////////
static BT_LOCAL_INFO bt_info;

///////////////////////////////////////////////////////////////////////////////////////
FinishNotifyCallback FinishNotifyCB = 0;
///////////////////////////////////////////////////////////////////////////////////////

static U8 Bt__GenericCB(U16 CmdOp, U8 EvtOp, U8 *dat);
static U8 Bt__AuthReqCB(U16 CmdOp, U8 EvtOp, U8 *dat);
static U8 Bt__LocalDeviceInitCB(U16 CmdOp, U8 EvtOp, U8 *dat);
static U8 Bt__InitResetSetAddressCB(U16 CmdOp, U8 EvtOp, U8 *dat);
extern U8 Bt__InquriyCB(U16 CmdOp, U8 EvtOp, U8 *dat);
extern U8 MassUart_ChangeBaud(unsigned int baud); //bad style

///////////////////////////////////Public API///////////////////////////////////////////
U8 Bt__WriteAuthReq(U16 aclHandle)
{
    return SendCmd(HCC_AUTH_REQ, (U8*)&aclHandle, Bt__AuthReqCB, 0x02);
}

U8 Bt__WriteScanEanbled(U8 mode)
{
    return SendCmd(HCC_WRITE_SCAN_ENABLE, &mode, Bt__GenericCB, 1);
}

U8 Bt__WriteCod(U32 COD)
{
    return SendCmd(HCC_WRITE_CLASS_OF_DEVICE, (U8*)&COD, Bt__GenericCB, 3);
}

U8 Bt__WriteSSPMode(U8 mode)
{
    return SendCmd(HCC_WRITE_SIMPLE_PAIRING_MODE, &mode, Bt__GenericCB, 1);
}
            
#ifdef EXTEND_INQUIRY_RESP
U8 Bt__WriteLocalName(U8 *dat, U8 len, U8 (*cdh)(U16 CmdOp, U8 EvtOp, U8 *dat))
{
    U8 parm[248];
    memset(parm, 0, 248);
    memcpy(parm, dat, len);
    return SendCmdWithLen(HCC_CHNG_LOCAL_NAME, parm, 248, cdh);
}
#else
U8 Bt__WriteLocalName(U8 *dat, U8 len)
{
    return SendCmdWithLen(HCC_CHNG_LOCAL_NAME, dat, len, 0);
}
#endif

U8 Bt_WriteExtInquiryRsp(U8 *name, U8 len)
{
    U8 parm[241];

    memset(parm, 0, 241);
    parm[0] = 0x0; //fec not required

    parm[1] = len+1;
    parm[2] = 9; //complete name
    memcpy(parm+3, name, len);
    
    
    return SendCmdWithLen(HCC_WRITE_EXTENDED_INQURIY_RSP, parm, 241, 0);
}

U8 Bt__Test(void)
{
    U8 parm[4];
    parm[0] = 0x01;
    parm[1] = 0x18;
    parm[2] = 0x8B;
    parm[3] = 0x9E;
    return SendCmdWithLen(HCC_WRITE_CURRENT_IAC_LAP, parm, 4, 0);
}

U8 Bt__SetBtSleep(U8 enable)
{
    U8 dat[7];
    dat[0] = enable ? 0x03 : 0x00; //enable
    dat[1] = 0x40; //about 10 s
    dat[2] = 0x3F;
    dat[3] = 0x00; //host non sleep
    dat[4] = 0x00;
    dat[5] = 0x00; //gpio 0
    dat[6] = 0x04; 
    return SendCmd(HCC_MTK6622_SET_SLEEP, dat , Bt__GenericCB, 7);
}


U8 Bt__SetHostSleep(U8 enable)
{
#if BTCHIP==MTK_6622
    U8 dat[7];
    dat[0] = 0x00; //bt sleep disable
    dat[1] = 0x00; 
    dat[2] = 0x0F;
    if(enable)
    {
#ifdef HOST_SLEEP
        dat[3] = HOST_SLEEP & 0xff;
        dat[4] = HOST_SLEEP >> 8;
#else
        dat[3] = 0x40;
        dat[4] = 0x1F;
#endif        
    }
    else
    {
        dat[3] = 0x00; //host non sleep
        dat[4] = 0x00;
    }
    dat[5] = 0x00; //gpio 0
    dat[6] = 0x04; 
    return SendCmd(HCC_MTK6622_SET_SLEEP, dat , Bt__GenericCB, 7);
#else
    return 1;
#endif
}

U8 Bt__SetBtWakeup(void)
{
    return SendCmd(HCC_MTK6622_WAKEUP, 0 , Bt__GenericCB, 0);    
}

U8 Bt__PinCodeReply(U8 *bdaddr, U8 *pin, U8 len)
{
    U8 parm[23];

    memcpy(parm, bdaddr, 6);
    parm[6] = len;
    memcpy(parm + 7, pin, len);
    memset(parm + 7 + len, 0x00, 16 - len);

    return SendCmd(HCC_PIN_CODE_REQ_REPL, parm, 0, 0x17);
}

extern U8 TxSendSepcial(U8 *dat, U8 tlen);
U8 Bt_SetHostWakeup(void)
{
    //its dangerous !!!
    #if BTCHIP==MTK_6622
    TxSendSepcial((U8*)"\x01\xC1\xFC\x00", 4);
    #endif
    return 1;
}
    

U8 Bt__SetConnectionEncryption(U16 aclHandle, U8 enable)
{
    U8 dat[3];
    dat[0] = aclHandle & 0xff;
    dat[1] = aclHandle >> 8;
    dat[2] = enable;
    return SendCmd(HCC_SET_CONN_ENCRYPT, dat, 0, 3);
}

void Bt__GetLocalInfo(BT_LOCAL_INFO **bt_inf)
{
    *bt_inf = &bt_info;
}

void Bt__PreSetCod(U32 cod)
{
    bt_info.COD = cod;
}

void Bt__SniffSubRatingRst(U16 aclHandle)
{
    U8 dat[8];
    dat[0] = aclHandle & 0xff;
    dat[1] = aclHandle >> 8;

    //5s min lantency
    dat[2] = 0x20;
    dat[3] = 0x03;

    //10s min remote timeot
    dat[4] = 0x40;
    dat[5] = 0x06;

    //10s min local timeot
    dat[6] = 0x40;
    dat[7] = 0x06;
    
    SendCmd(HCC_SNIFF_SUBRATING, dat, 0, 8);
}

void Bt__SniffExit(U16 aclHandle)
{
   SendCmd(HCC_EXIT_SNIFF_MODE, (U8*)&aclHandle, 0, 2);
}

void Bt__SniffRst(U16 aclHandle, U16 attemp, U16 timeout)
{
    U8 parm[10];
    parm[0] = aclHandle & 0xff;
    parm[1] = aclHandle >> 8;
    //50 ms //max sniff
    parm[2] = 80;
    parm[3] = 00;

    //50 ms //min sniff
    parm[4] = 80;
    parm[5] = 0x00;

    //1 attemp
    parm[6] = attemp & 0xff;
    parm[7] = attemp >> 8;

    //1 s timeout immediately
    parm[8] = timeout & 0xff;
    parm[9] = timeout >> 8;

    SendCmd(HCC_SNIFF_MODE, parm, 0, 0x0a);
}

void Bt__FreqTest(U8 tx_freq, U8 rx_freq, U8 type, U8 pattern, U16 packet_length)
{
    U8 parm[23] = {0x00, 0x00, 0x02/*1111 pattern*/, 0x00/*single freq*/, 0x00/*tx freq*/, 0x00/*rx freq*/, 0x00, 0x01, 0x00/*type*/, 
          0x00, 0x01,/*packet lenght=128*/ 0x02, 0x00, 0x01
        ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

    parm[2] = pattern;
    parm[4] = tx_freq;
    parm[5] = rx_freq;
    parm[8] = type;
    parm[9] = packet_length & 0xff;
    parm[10] = packet_length >> 8;
    SendCmd(HCC_MTK6622_TEST_CONTROL, parm, 0, 23);
}

void Bt__SetIAC(U8 IAC)
{
    U8 parm[4];
    parm[0] = 1;
    parm[1] = IAC;
    parm[2] = 0x8B;
    parm[3] = 0x9E;
    SendCmd(HCC_WRITE_CURRENT_IAC_LAP, parm, Bt__GenericCB, 4);
}

void Bt_test()
{

    U8 parm[10];
/*
    parm[0] =  0xDF; //1101 1111; //0~7
    parm[1] =  0x7B; //01111011; //8~15
    parm[2] =  0xEF; //11101111; //16~23
    parm[3] =  0xBD; //1011 1101; //24~31
    parm[4] =  0xF7; //1111 0111; //32~39
    parm[5] =  0xDE; //1101 1110; //40~47
    parm[6] =  0x7B; //0111 1011; //48~55
    parm[7] =  0xEF; //1110 1111; //56~63
    parm[8] =  0xBD; //10111101; //64~71
    parm[9] =  0x77; //01110111; //72~78
*/
    parm[0] =  0x83; //1101 1111; //0~7
    parm[1] =  0x33; //01111011; //8~15
    parm[2] =  0xC7; //11101111; //16~23
    parm[3] =  0x18; //1011 1101; //24~31
    parm[4] =  0xE3; //1111 0111; //32~39
    parm[5] =  0x8C; //1101 1110; //40~47
    parm[6] =  0x61; //0111 1011; //48~55
    parm[7] =  0xC7; //1110 1111; //56~63
    parm[8] =  0x18; //10111101; //64~71
    parm[9] =  0x23; //01110111; //72~78

    
    SendCmd(HCC_SET_AFH_HOST_CHAN_CLASS, parm, 0, 10);
    
}

void Bt__LocalDeviceCB(FinishNotifyCallback fc) //call back for initialized
{
    FinishNotifyCB = fc;
}

///////////////////////////////////Private Functions/////////////////////////////////////
static U8 Bt__InitResetCB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    switch(CmdOp)       
    {
        case HCC_RESET:
        {
            #ifdef MT6622_PATCH
                bt_info.isInited = 1;
                if(FinishNotifyCB)
                {
                    FinishNotifyCB(LOCALCB_INITIALIZED); //initialized, you need to use Bt__LocalDeviceCB
                }

            #else
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);

            if(*dat == HC_STATUS_SUCCESS) //success
            {
               SendCmd(HCC_READ_LOCAL_VERSION, 0, Bt__LocalDeviceInitCB, 0);
            }
            #endif
        }
    }
    
    return 0;
}

#ifdef MT6622_PATCH
U8 *patch_data = 0;
U16 patch_length = 0;
const U8 patch_code[] = 
{
    0xfa, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x4c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x4e, 0xdd, 0x02, 0x00, 0xb0, 0x3c, 0x01, 0x00, 0x32, 0x8b, 0x00, 0x00, 0xca, 0xb3, 0x01, 0x00,
    0xaa, 0xb8, 0x01, 0x00, 0xf2, 0xb8, 0x01, 0x00, 0x5a, 0xbd, 0x01, 0x00, 0x18, 0xb9, 0x00, 0x00,
    0x1a, 0x2f, 0x01, 0x00, 0x6c, 0xb0, 0x00, 0x00, 0x64, 0x6f, 0x00, 0x00, 0xda, 0xa4, 0x00, 0x00,
    0xda, 0x8f, 0x01, 0x00, 0xa2, 0x49, 0x02, 0x00, 0xb6, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x53, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x54, 0x10, 0x00, 0xa8, 0x58, 0x10, 0x00, 0xe0, 0x58, 0x10, 0x00, 0xee, 0x59, 0x10, 0x00,
    0xca, 0x5a, 0x10, 0x00, 0x02, 0x5c, 0x10, 0x00, 0x5c, 0x5c, 0x10, 0x00, 0xa2, 0x5c, 0x10, 0x00,
    0x06, 0x65, 0x10, 0x00, 0x98, 0x65, 0x10, 0x00, 0x70, 0x66, 0x10, 0x00, 0xfe, 0x6b, 0x10, 0x00,
    0xba, 0x6d, 0x10, 0x00, 0x38, 0x6f, 0x10, 0x00, 0xe0, 0x71, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x46, 0xf0, 0x01, 0x05, 0x02, 0x07, 0x80, 0x7a, 0x46, 0xf0, 0x01, 0x05,
    0x04, 0x17, 0x80, 0x3b, 0x94, 0x07, 0x98, 0x08, 0xdd, 0x9e, 0x46, 0xf0, 0x01, 0x05, 0x04, 0x17,
    0x80, 0x3b, 0x94, 0x07, 0x98, 0x08, 0xdd, 0x9e, 0x3a, 0x6f, 0xa3, 0xbd, 0x80, 0xc0, 0x81, 0x01,
    0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x8b, 0xe8, 0xdd, 0x2f, 0x02, 0x13, 0x00, 0x08, 0x84, 0x41,
    0x54, 0x00, 0x80, 0x80, 0xc0, 0x03, 0x94, 0x97, 0xd5, 0x07, 0x54, 0x10, 0xc0, 0x00, 0x44, 0x00,
    0x40, 0x00, 0x40, 0x20, 0x04, 0x1b, 0x58, 0x01, 0x00, 0x01, 0x12, 0x03, 0x00, 0x08, 0x46, 0x70,
    0x00, 0x21, 0x58, 0x73, 0x82, 0xc6, 0x4b, 0xe0, 0x1c, 0x01, 0x84, 0xaa, 0xd0, 0x07, 0x46, 0xf0,
    0x00, 0x21, 0x58, 0xf7, 0x82, 0xcc, 0xdd, 0x2f, 0xc0, 0x18, 0x46, 0xf0, 0x00, 0x24, 0x58, 0xf7,
    0x83, 0xf4, 0xdd, 0x2f, 0x4b, 0xe0, 0x1c, 0x01, 0x84, 0xaa, 0xd8, 0x0f, 0xa0, 0x35, 0x84, 0xa1,
    0xd8, 0x0c, 0x04, 0x23, 0x00, 0x32, 0x00, 0x03, 0x00, 0x12, 0x9c, 0x91, 0x84, 0x20, 0x46, 0xf0,
    0x00, 0x1b, 0x58, 0xf7, 0x83, 0xf4, 0xdd, 0x2f, 0x80, 0x06, 0x84, 0x28, 0x46, 0xf0, 0x00, 0x12,
    0x58, 0xf7, 0x8c, 0xee, 0xdd, 0x2f, 0x80, 0x06, 0x84, 0x28, 0x84, 0x40, 0x46, 0xf0, 0x00, 0x16,
    0x58, 0xf7, 0x86, 0x44, 0xdd, 0x2f, 0xa0, 0x35, 0x84, 0xa1, 0xd8, 0x04, 0x84, 0x00, 0x12, 0x03,
    0x00, 0x6b, 0x80, 0x06, 0x84, 0x20, 0x80, 0x48, 0x46, 0xf0, 0x00, 0x14, 0x58, 0xf7, 0x8b, 0xb8,
    0xdd, 0x2f, 0x46, 0x10, 0x01, 0x00, 0x00, 0x00, 0x87, 0xbb, 0xc0, 0x04, 0x9e, 0x01, 0x10, 0x00,
    0x87, 0xbb, 0x04, 0x13, 0x00, 0x6c, 0xc1, 0x0a, 0x80, 0x06, 0x46, 0xf0, 0x00, 0x07, 0x58, 0xf7,
    0x82, 0xd0, 0xdd, 0x2f, 0x84, 0x00, 0x14, 0x03, 0x00, 0x6c, 0x3a, 0x6f, 0xa3, 0x85, 0xdd, 0x9e,
    0x46, 0xf0, 0x01, 0x00, 0x04, 0x07, 0x81, 0x28, 0xc0, 0x09, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x07,
    0x81, 0x26, 0x84, 0xa1, 0xd0, 0x03, 0x84, 0x28, 0xd5, 0x02, 0x84, 0x24, 0x46, 0x28, 0x00, 0x50,
    0x46, 0xf0, 0x01, 0x05, 0x12, 0x17, 0x80, 0x6a, 0x58, 0x21, 0x00, 0x50, 0x84, 0x1f, 0xb6, 0x02,
    0x46, 0x08, 0x00, 0x50, 0x04, 0x00, 0x00, 0x44, 0x84, 0xa1, 0x92, 0x05, 0x54, 0x00, 0x00, 0x03,
    0xd8, 0x0a, 0x84, 0x20, 0x46, 0xf0, 0x01, 0x07, 0x10, 0x17, 0x84, 0xde, 0x44, 0x1f, 0xff, 0xbf,
    0xb4, 0x02, 0xd5, 0x0a, 0xc8, 0x0c, 0x84, 0x21, 0x46, 0xf0, 0x01, 0x07, 0x10, 0x17, 0x84, 0xde,
    0x44, 0x1f, 0xff, 0x9f, 0xb4, 0x02, 0x40, 0x00, 0x04, 0x02, 0xb6, 0x02, 0x46, 0xf0, 0x01, 0x07,
    0x00, 0x17, 0x84, 0xde, 0x46, 0x20, 0x01, 0x00, 0x58, 0x21, 0x02, 0xbc, 0x84, 0x09, 0x10, 0x01,
    0x00, 0x12, 0x44, 0x0f, 0xff, 0x80, 0xc9, 0x03, 0x44, 0x0f, 0xff, 0xc0, 0x10, 0x01, 0x00, 0x13,
    0x46, 0x10, 0x01, 0x05, 0x44, 0x0f, 0xff, 0xa5, 0x58, 0x10, 0x82, 0x80, 0x10, 0x01, 0x00, 0x15,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x81, 0xc3, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x85, 0x70,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x81, 0xc6, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x82, 0xa6,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x81, 0xc5, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x87, 0x14,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x81, 0xc4, 0x84, 0x0a, 0x10, 0x01, 0x00, 0x14, 0xdd, 0x9e,
    0x3a, 0x6f, 0xa3, 0xbd, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x46, 0x70, 0x01, 0x05,
    0x58, 0x73, 0x80, 0x94, 0x00, 0x53, 0x80, 0xc6, 0x84, 0x80, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x47,
    0x87, 0x6c, 0x44, 0x30, 0x00, 0x80, 0x46, 0x80, 0x00, 0x1b, 0x58, 0x84, 0x02, 0xb8, 0x54, 0x22,
    0x80, 0x7f, 0x84, 0x0d, 0x84, 0x21, 0xd3, 0x06, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x37, 0x81, 0x57,
    0xdd, 0x23, 0x46, 0x18, 0x00, 0xb0, 0x46, 0x09, 0xf5, 0xa3, 0x58, 0x00, 0x03, 0x4d, 0xa8, 0x0e,
    0x46, 0x38, 0x00, 0x80, 0x04, 0x11, 0x83, 0xea, 0x46, 0x28, 0x00, 0xb0, 0x46, 0x00, 0x16, 0x00,
    0x58, 0x10, 0x80, 0x01, 0x58, 0x00, 0x01, 0xc5, 0x14, 0x11, 0x83, 0xea, 0x14, 0x01, 0x00, 0x10,
    0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x8c, 0x9c, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x5c,
    0x44, 0x00, 0x00, 0x14, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x8d, 0x22, 0x4b, 0xe0, 0x20, 0x01,
    0x46, 0x40, 0x01, 0x03, 0x58, 0x42, 0x06, 0x70, 0xa0, 0xa1, 0x42, 0x21, 0x1c, 0x09, 0xa8, 0xa1,
    0x84, 0x65, 0x46, 0x50, 0x01, 0x00, 0x58, 0x52, 0x82, 0x68, 0x46, 0xf0, 0x01, 0x00, 0x12, 0x37,
    0x83, 0x95, 0x44, 0x20, 0x00, 0x1e, 0xae, 0xa8, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x89, 0x8c,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x2f, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x89, 0x90,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x2e, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x89, 0xca,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x30, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x8b, 0x38,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0xad, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x8b, 0x7c,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0xac, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x8b, 0xe4,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x3c, 0x46, 0x30, 0x01, 0x06, 0x58, 0x31, 0x89, 0x38,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x0d, 0x9c, 0x92, 0x12, 0x22, 0x00, 0x18, 0x84, 0x4d,
    0x12, 0x22, 0x00, 0x1d, 0x84, 0x41, 0x44, 0x60, 0x00, 0x18, 0xae, 0xae, 0x84, 0x42, 0xae, 0xad,
    0x12, 0x62, 0x00, 0x19, 0x12, 0x62, 0x00, 0x11, 0x44, 0x20, 0x1b, 0x1f, 0x44, 0x00, 0x00, 0x10,
    0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x8d, 0x48, 0x12, 0x23, 0x80, 0x7e, 0x4b, 0xe0, 0x20, 0x01,
    0x46, 0x10, 0x01, 0x07, 0x58, 0x10, 0x80, 0x9e, 0x46, 0xf0, 0x01, 0x02, 0x14, 0x17, 0x81, 0x59,
    0x46, 0x10, 0x01, 0x07, 0x58, 0x10, 0x80, 0xcc, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x80, 0x01,
    0x46, 0x28, 0x00, 0x80, 0x04, 0x03, 0x80, 0x39, 0x04, 0x11, 0x00, 0x13, 0x42, 0x00, 0x10, 0x0b,
    0x42, 0x10, 0x84, 0x09, 0x94, 0x01, 0x40, 0x00, 0x04, 0x04, 0x14, 0x01, 0x00, 0x13, 0x3a, 0x6f,
    0xa3, 0x85, 0xdd, 0x9e, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x8d, 0x00, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x79, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x8d, 0xc4, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x7c, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x8e, 0x66, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x7a, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x8e, 0x84, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x7b, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x8e, 0xf4, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x9e, 0x46, 0x10, 0x01, 0x05, 0x58, 0x10, 0x8f, 0xd6, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x86, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x83, 0xc4, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x67, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x84, 0x36, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x9c, 0x46, 0x10, 0x01, 0x07, 0x58, 0x10, 0x80, 0x64, 0x46, 0xf0, 0x01, 0x00,
    0x14, 0x17, 0x81, 0x70, 0xdd, 0x9e, 0x80, 0x60, 0x80, 0x41, 0x84, 0x80, 0xc8, 0x06, 0x46, 0xf0,
    0x01, 0x00, 0x02, 0x37, 0x82, 0x2e, 0xd5, 0x07, 0x56, 0x10, 0x00, 0x01, 0x44, 0x00, 0x40, 0x00,
    0x40, 0x30, 0x04, 0x1a, 0xca, 0x06, 0x46, 0xf0, 0x01, 0x00, 0x02, 0x27, 0x82, 0x2c, 0xd5, 0x07,
    0x56, 0x11, 0x00, 0x01, 0x44, 0x00, 0x45, 0x00, 0x40, 0x20, 0x04, 0x1a, 0x44, 0x00, 0xbb, 0x80,
    0xe2, 0x03, 0xe9, 0x03, 0xe2, 0x02, 0xe8, 0x03, 0x8c, 0x92, 0xd5, 0x17, 0x98, 0x13, 0x94, 0x01,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x07, 0x82, 0x18, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x37, 0x81, 0x17,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x27, 0x81, 0x16, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x27, 0x81, 0x14,
    0x46, 0xf0, 0x01, 0x00, 0x14, 0x27, 0x81, 0x13, 0x80, 0x24, 0x44, 0x00, 0xfc, 0x66, 0x46, 0xf0,
    0x00, 0x06, 0x58, 0xf7, 0x8b, 0xa2, 0xdd, 0x0f, 0x3b, 0xff, 0xfe, 0xbd, 0xa6, 0x40, 0x54, 0x10,
    0x80, 0x07, 0x46, 0xf0, 0x01, 0x07, 0x10, 0x17, 0x84, 0xdd, 0xa6, 0x40, 0x92, 0x23, 0x94, 0x4b,
    0xae, 0x40, 0x46, 0xf0, 0x00, 0x04, 0x58, 0xf7, 0x89, 0x06, 0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x05,
    0x02, 0x17, 0x80, 0xc8, 0x46, 0xf0, 0x01, 0x07, 0x12, 0x17, 0x82, 0x6c, 0x3b, 0xff, 0xfe, 0x85,
    0xdd, 0x9e, 0x3b, 0xff, 0xfe, 0xbd, 0x80, 0x60, 0x84, 0xa1, 0x46, 0x20, 0x01, 0x05, 0x58, 0x21,
    0x00, 0x94, 0xdb, 0x0c, 0x04, 0x01, 0x00, 0x3c, 0x46, 0xf0, 0x01, 0x07, 0x00, 0x17, 0x84, 0xdd,
    0x92, 0x03, 0x94, 0x03, 0x40, 0x00, 0x04, 0x04, 0xd5, 0x05, 0x04, 0x01, 0x00, 0x3c, 0x92, 0x03,
    0x94, 0x03, 0x14, 0x01, 0x00, 0x3c, 0x80, 0x03, 0x46, 0xf0, 0x00, 0x04, 0x58, 0xf7, 0x8e, 0xd8,
    0xdd, 0x2f, 0x3b, 0xff, 0xfe, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9b, 0xbd, 0x46, 0xf0, 0x01, 0x02,
    0x00, 0x17, 0x85, 0xfc, 0x58, 0x60, 0x00, 0x08, 0xc1, 0x10, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7,
    0x8c, 0x22, 0xdd, 0x2f, 0x46, 0x23, 0x3f, 0xf3, 0x58, 0x21, 0x03, 0xff, 0x5c, 0x00, 0x00, 0x0a,
    0x40, 0x13, 0x08, 0x02, 0x40, 0x60, 0x80, 0x1b, 0x80, 0x06, 0x3a, 0x6f, 0x9b, 0x85, 0xdd, 0x9e,
    0x3a, 0x6f, 0xab, 0xbd, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x46, 0x90, 0x01, 0x00,
    0x04, 0x24, 0x81, 0x1f, 0x42, 0x21, 0x58, 0x0b, 0x85, 0x40, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x77,
    0x82, 0x15, 0x81, 0x00, 0xc2, 0x3c, 0x46, 0x60, 0x00, 0x1a, 0x58, 0x63, 0x05, 0xe4, 0x50, 0x13,
    0x80, 0x24, 0xdd, 0x26, 0xc0, 0x27, 0x00, 0x03, 0x80, 0x50, 0x84, 0xa1, 0xd8, 0x23, 0x04, 0x04,
    0x81, 0x1f, 0x54, 0x00, 0x00, 0x02, 0xc0, 0x0e, 0x46, 0xf0, 0x00, 0x1b, 0x58, 0xf7, 0x84, 0xd4,
    0xdd, 0x2f, 0x81, 0x40, 0x84, 0x02, 0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7, 0x8c, 0xfe, 0xdd, 0x2f,
    0xd5, 0x29, 0x46, 0x00, 0x08, 0x00, 0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7, 0x8d, 0x10, 0xdd, 0x2f,
    0x80, 0x07, 0x44, 0x10, 0x00, 0x16, 0x46, 0xf0, 0x00, 0x07, 0x58, 0xf7, 0x81, 0x8e, 0xdd, 0x2f,
    0xd5, 0x43, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x4d, 0x84, 0xa1, 0xd8, 0x08, 0x46, 0xf0,
    0x01, 0x01, 0x04, 0x07, 0x80, 0x21, 0x80, 0x28, 0xdd, 0x26, 0xc8, 0x0c, 0x80, 0x08, 0x44, 0x10,
    0x00, 0x12, 0x46, 0xf0, 0x00, 0x08, 0x58, 0xf7, 0x89, 0x84, 0xdd, 0x2f, 0x84, 0x00, 0x84, 0xa1,
    0xd8, 0x2b, 0x46, 0x60, 0x00, 0x1a, 0x58, 0x63, 0x04, 0xc0, 0x46, 0x00, 0x01, 0x00, 0x58, 0x00,
    0x07, 0x48, 0x4b, 0xe0, 0x18, 0x01, 0x46, 0x00, 0x01, 0x00, 0x58, 0x00, 0x07, 0x49, 0x4b, 0xe0,
    0x18, 0x01, 0x84, 0x00, 0x46, 0xf0, 0x00, 0x06, 0x58, 0xf7, 0x8e, 0x6a, 0xdd, 0x2f, 0x80, 0x08,
    0x84, 0x20, 0x46, 0xf0, 0x00, 0x08, 0x58, 0xf7, 0x89, 0x84, 0xdd, 0x2f, 0x80, 0x07, 0x84, 0x22,
    0x46, 0xf0, 0x00, 0x08, 0x58, 0xf7, 0x89, 0xac, 0xdd, 0x2f, 0x80, 0x07, 0x46, 0xf0, 0x00, 0x11,
    0x58, 0xf7, 0x88, 0xc6, 0xdd, 0x2f, 0x80, 0x0a, 0x3a, 0x6f, 0xab, 0x85, 0xdd, 0x9e, 0x3a, 0x6f,
    0x9e, 0xbd, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x27, 0x87, 0x49, 0x80, 0xe1, 0x80, 0xc0, 0xca, 0x28,
    0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0xcc, 0xc8, 0x23, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07,
    0x87, 0x48, 0xc8, 0x1e, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0xcd, 0xc8, 0x19, 0x46, 0xf0,
    0x00, 0x21, 0x58, 0xf7, 0x82, 0xc6, 0xdd, 0x2f, 0xc0, 0x13, 0x46, 0xf0, 0x00, 0x26, 0x58, 0xf7,
    0x85, 0x48, 0xdd, 0x2f, 0xc0, 0x0d, 0x46, 0xf0, 0x01, 0x05, 0x04, 0x27, 0x80, 0x58, 0x80, 0x07,
    0x80, 0x26, 0xc2, 0x06, 0x46, 0xf0, 0x00, 0x24, 0x58, 0xf7, 0x83, 0xaa, 0xdd, 0x2f, 0x84, 0x00,
    0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9f, 0x3d, 0x80, 0x60, 0x46, 0x60, 0x01, 0x03,
    0x58, 0x63, 0x04, 0x00, 0x40, 0x50, 0x0c, 0x09, 0x54, 0x21, 0x80, 0x07, 0x38, 0x02, 0x98, 0x00,
    0x84, 0x21, 0x40, 0x10, 0x88, 0x0c, 0x40, 0x40, 0x80, 0x04, 0x40, 0x00, 0x08, 0x0e, 0x96, 0x84,
    0x46, 0x70, 0x01, 0x00, 0xca, 0x20, 0x46, 0x00, 0x01, 0x03, 0x58, 0x00, 0x00, 0x2c, 0x00, 0x13,
    0x87, 0xd6, 0x38, 0x21, 0x80, 0x08, 0x46, 0x00, 0x01, 0x03, 0x58, 0x00, 0x00, 0x7c, 0x38, 0x21,
    0x80, 0x08, 0x46, 0x00, 0x01, 0x03, 0x58, 0x00, 0x00, 0xcc, 0x9e, 0x49, 0x38, 0x21, 0x80, 0x08,
    0x46, 0x00, 0x01, 0x02, 0x58, 0x00, 0x0f, 0xcc, 0x38, 0x42, 0x98, 0x08, 0x10, 0x13, 0x87, 0xd6,
    0x38, 0x21, 0x80, 0x08, 0x3a, 0x6f, 0x9f, 0x05, 0xdd, 0x9e, 0x3a, 0x6f, 0xa6, 0xbd, 0x46, 0xf0,
    0x01, 0x00, 0x00, 0x17, 0x87, 0xd6, 0x80, 0xe0, 0x5c, 0xf0, 0x80, 0x32, 0xe9, 0x3b, 0x46, 0xf0,
    0x01, 0x03, 0x00, 0x07, 0x84, 0x09, 0x54, 0x00, 0x00, 0x40, 0xc8, 0x19, 0x44, 0x00, 0x00, 0x4e,
    0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7, 0x8a, 0x56, 0xdd, 0x2f, 0x46, 0x40, 0x01, 0x07, 0x00, 0x12,
    0x04, 0xdc, 0x44, 0x30, 0x00, 0x4e, 0x9c, 0x89, 0x54, 0x21, 0x00, 0x03, 0x46, 0x00, 0x01, 0x07,
    0x58, 0x00, 0x04, 0xd0, 0x38, 0x30, 0x80, 0x08, 0x10, 0x22, 0x04, 0xdc, 0x46, 0xf0, 0x01, 0x03,
    0x00, 0x07, 0x84, 0x00, 0x97, 0x84, 0xce, 0x16, 0x80, 0x06, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7,
    0x8a, 0x56, 0xdd, 0x2f, 0x46, 0x30, 0x01, 0x07, 0x00, 0x01, 0x84, 0xdc, 0x46, 0x10, 0x01, 0x07,
    0x58, 0x10, 0x84, 0xd0, 0x9c, 0x81, 0x54, 0x21, 0x00, 0x03, 0x38, 0x60, 0x04, 0x08, 0x10, 0x21,
    0x84, 0xdc, 0x80, 0x07, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7, 0x8a, 0x56, 0xdd, 0x2f, 0x85, 0x00,
    0x46, 0x90, 0x01, 0x07, 0x58, 0x94, 0x84, 0xd0, 0x38, 0x14, 0x24, 0x00, 0xe2, 0xe1, 0xe8, 0x14,
    0x9a, 0x0f, 0x84, 0xa1, 0xd8, 0x11, 0xe6, 0xe2, 0xe9, 0x0d, 0x9e, 0x39, 0x96, 0x00, 0x46, 0x60,
    0x01, 0x05, 0x58, 0x63, 0x0a, 0x56, 0x4b, 0xe0, 0x18, 0x01, 0x9e, 0x3a, 0x96, 0x00, 0x4b, 0xe0,
    0x18, 0x01, 0x9e, 0x3a, 0xd5, 0x16, 0xe2, 0x27, 0xe8, 0x15, 0x9a, 0x39, 0x84, 0xa1, 0xd8, 0x12,
    0x5c, 0xf3, 0x80, 0x4d, 0xe8, 0x0d, 0x9c, 0x39, 0x96, 0x00, 0x46, 0x60, 0x01, 0x05, 0x58, 0x63,
    0x0a, 0x56, 0x4b, 0xe0, 0x18, 0x01, 0x9c, 0x3a, 0x96, 0x00, 0x4b, 0xe0, 0x18, 0x01, 0x9c, 0x3a,
    0x97, 0xc0, 0x8d, 0x01, 0xe7, 0x04, 0xe9, 0xcd, 0x46, 0x20, 0x01, 0x07, 0x00, 0x01, 0x04, 0xdc,
    0x84, 0x60, 0x9c, 0x41, 0x54, 0x10, 0x80, 0x03, 0x38, 0x70, 0x24, 0x08, 0x10, 0x11, 0x04, 0xdc,
    0x44, 0x1f, 0x80, 0x80, 0x46, 0xf0, 0x01, 0x02, 0x12, 0x17, 0x87, 0xe4, 0x46, 0xf0, 0x01, 0x00,
    0x10, 0x37, 0x87, 0xd8, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x37, 0x87, 0xda, 0x3a, 0x6f, 0xa6, 0x85,
    0xdd, 0x9e, 0x3a, 0x6f, 0x9b, 0xbd, 0x46, 0x28, 0x00, 0x80, 0x04, 0x21, 0x00, 0x08, 0x80, 0x60,
    0x54, 0x21, 0x3c, 0x00, 0x84, 0xa5, 0x92, 0x4a, 0x84, 0xc0, 0xd9, 0x04, 0x84, 0xa7, 0x80, 0x06,
    0xda, 0x1b, 0x9e, 0x11, 0xa6, 0x5a, 0x96, 0xc0, 0x84, 0xa1, 0xd9, 0x0b, 0x50, 0x01, 0x7f, 0xe9,
    0x96, 0x00, 0xe6, 0x6f, 0xe9, 0x04, 0x5c, 0xf0, 0x00, 0x29, 0xe8, 0x0d, 0x80, 0xc1, 0xd5, 0x0b,
    0x46, 0xf0, 0x00, 0x21, 0x58, 0xf7, 0x8d, 0x3c, 0xdd, 0x2f, 0x56, 0x00, 0x00, 0x10, 0x84, 0x21,
    0x40, 0x60, 0x80, 0x1a, 0x80, 0x06, 0x3a, 0x6f, 0x9b, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9b, 0xbd,
    0xa6, 0x00, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8, 0xdd, 0x2f, 0x84, 0x80, 0xc0, 0x16,
    0x02, 0x10, 0x00, 0x08, 0x44, 0x5f, 0xec, 0x3a, 0x40, 0x30, 0x94, 0x02, 0x44, 0x50, 0x10, 0x04,
    0x84, 0xc0, 0xd1, 0x0c, 0xcb, 0x0a, 0xa0, 0x85, 0xc2, 0x07, 0x46, 0xf0, 0x00, 0x1a, 0x58, 0xf7,
    0x8e, 0x0a, 0xdd, 0x2f, 0xc0, 0x02, 0x84, 0xc1, 0x80, 0x86, 0x80, 0x04, 0x3a, 0x6f, 0x9b, 0x85,
    0xdd, 0x9e, 0xef, 0xb0, 0x3a, 0x6f, 0x9e, 0xa0, 0xf2, 0x84, 0x44, 0x50, 0x00, 0x3c, 0x12, 0x1f,
    0x80, 0x16, 0x80, 0xe0, 0xd9, 0x1a, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8, 0xdd, 0x2f,
    0x50, 0x60, 0x00, 0xc4, 0x02, 0x00, 0x00, 0x08, 0x54, 0x00, 0x00, 0x04, 0xc0, 0x0e, 0x46, 0xf0,
    0x00, 0x1a, 0x58, 0xf7, 0x8b, 0x3a, 0xdd, 0x2f, 0xa4, 0x75, 0x94, 0x4a, 0x98, 0x01, 0x46, 0xf0,
    0x00, 0x1a, 0x58, 0xf7, 0x8b, 0x28, 0xdd, 0x2f, 0x80, 0x07, 0x50, 0x1f, 0x80, 0x10, 0x46, 0xf0,
    0x00, 0x0b, 0x58, 0xf7, 0x86, 0x08, 0xdd, 0x2f, 0x3a, 0x6f, 0x9e, 0x84, 0xec, 0x40, 0xdd, 0x9e,
    0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x93, 0x46, 0x48, 0x00, 0xa0, 0x52, 0x10, 0x01, 0x28,
    0x40, 0x10, 0xc0, 0x08, 0x52, 0x00, 0x04, 0xd2, 0x80, 0x64, 0x46, 0x20, 0x18, 0x10, 0x40, 0x10,
    0x80, 0x04, 0x58, 0x21, 0x00, 0x48, 0xb6, 0x24, 0xa8, 0x9a, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x27,
    0x87, 0x91, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x17, 0x87, 0x92, 0x98, 0x4a, 0x52, 0x00, 0x83, 0xa9,
    0x40, 0x00, 0x40, 0x08, 0x52, 0x10, 0x82, 0x71, 0x40, 0x00, 0x04, 0x04, 0xa8, 0x19, 0x46, 0xf0,
    0x01, 0x00, 0x00, 0x17, 0x87, 0x8f, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x8e, 0x98, 0x91,
    0x98, 0x90, 0x50, 0x11, 0x03, 0xf2, 0x40, 0x10, 0xc0, 0x08, 0x50, 0x21, 0x02, 0xb9, 0x80, 0x03,
    0x40, 0x10, 0x88, 0x04, 0xa8, 0x43, 0x84, 0x2f, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x17, 0x88, 0x05,
    0x46, 0x18, 0x00, 0xa0, 0x58, 0x10, 0x80, 0x14, 0xb4, 0x01, 0x58, 0x00, 0x00, 0xf0, 0xb6, 0x01,
    0xb4, 0x01, 0xb4, 0x01, 0x92, 0x03, 0x94, 0x03, 0xb6, 0x01, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07,
    0x88, 0x06, 0xc0, 0x02, 0x84, 0x01, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x07, 0x88, 0x0b, 0x46, 0x18,
    0x00, 0xb0, 0x04, 0x00, 0x80, 0x13, 0x92, 0x07, 0x94, 0x07, 0x58, 0x00, 0x00, 0x32, 0x14, 0x00,
    0x80, 0x13, 0xdd, 0x9e, 0x46, 0x28, 0x00, 0xa0, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x93,
    0xb4, 0x22, 0x44, 0x3f, 0xf8, 0x00, 0x52, 0x00, 0x04, 0xd2, 0x40, 0x10, 0x8c, 0x02, 0x96, 0x05,
    0x40, 0x00, 0x04, 0x04, 0xb6, 0x02, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0a, 0x46, 0x28, 0x00, 0xa0,
    0x40, 0x00, 0x0c, 0x02, 0x58, 0x00, 0x01, 0x8c, 0xa8, 0x0a, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x37,
    0x87, 0x91, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x92, 0xa0, 0x51, 0x98, 0x03, 0x44, 0x4f,
    0xf8, 0x00, 0x52, 0x00, 0x02, 0x71, 0x40, 0x10, 0x90, 0x02, 0x96, 0x05, 0x40, 0x00, 0x04, 0x04,
    0xa8, 0x11, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0b, 0x50, 0x31, 0x83, 0xfd, 0x40, 0x00, 0x10, 0x02,
    0x40, 0x31, 0x80, 0x04, 0xa8, 0xcb, 0x84, 0x20, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x17, 0x88, 0x05,
    0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0d, 0x44, 0x3f, 0xff, 0x0f, 0x40, 0x00, 0x0c, 0x02, 0xa8, 0x0d,
    0x46, 0x28, 0x00, 0xb0, 0x04, 0x01, 0x00, 0x13, 0x92, 0x07, 0x94, 0x07, 0x58, 0x00, 0x00, 0x25,
    0x14, 0x01, 0x00, 0x13, 0xdd, 0x9e, 0x46, 0x28, 0x00, 0xa0, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07,
    0x87, 0x93, 0xb4, 0x22, 0x44, 0x3f, 0xf8, 0x00, 0x52, 0x00, 0x04, 0xd2, 0x40, 0x10, 0x8c, 0x02,
    0x96, 0x05, 0x40, 0x00, 0x04, 0x04, 0xb6, 0x02, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0a, 0x46, 0x28,
    0x00, 0xa0, 0x40, 0x00, 0x0c, 0x02, 0x58, 0x00, 0x00, 0x48, 0xa8, 0x0a, 0x46, 0xf0, 0x01, 0x00,
    0x00, 0x37, 0x87, 0x91, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x92, 0xa0, 0x51, 0x98, 0x03,
    0x44, 0x4f, 0xf8, 0x00, 0x52, 0x00, 0x01, 0x38, 0x40, 0x10, 0x90, 0x02, 0x96, 0x05, 0x40, 0x00,
    0x04, 0x04, 0xa8, 0x11, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0b, 0x50, 0x31, 0x83, 0xe3, 0x40, 0x00,
    0x10, 0x02, 0x40, 0x31, 0x80, 0x04, 0xa8, 0xcb, 0x84, 0x20, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x17,
    0x88, 0x05, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0d, 0x44, 0x2f, 0xff, 0x0f, 0x40, 0x00, 0x08, 0x02,
    0xa8, 0x0d, 0xdd, 0x9e, 0xef, 0xd8, 0x3a, 0x6f, 0xab, 0xa0, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce,
    0x05, 0x8c, 0x50, 0xaf, 0x80, 0x20, 0x46, 0x80, 0x01, 0x00, 0x84, 0x48, 0x46, 0x10, 0x01, 0x07,
    0x58, 0x10, 0x84, 0xb0, 0x80, 0x0a, 0x46, 0xf0, 0x00, 0x2e, 0x58, 0xf7, 0x8d, 0x90, 0xdd, 0x2f,
    0x04, 0x24, 0x01, 0x89, 0x84, 0x21, 0x44, 0x00, 0x82, 0x1f, 0xdd, 0x22, 0x46, 0x90, 0x00, 0x26,
    0x58, 0x94, 0x8d, 0x6e, 0x84, 0x0a, 0x4b, 0xe0, 0x24, 0x01, 0x04, 0x24, 0x01, 0x89, 0x44, 0x00,
    0xae, 0x20, 0x84, 0x21, 0xdd, 0x22, 0x04, 0x24, 0x01, 0x89, 0x44, 0x00, 0xb1, 0x08, 0x84, 0x21,
    0xdd, 0x22, 0x84, 0xe7, 0x38, 0x13, 0xa8, 0x00, 0x46, 0x00, 0x01, 0x07, 0x58, 0x00, 0x04, 0x60,
    0x38, 0x00, 0x80, 0x00, 0x04, 0x24, 0x01, 0x89, 0x44, 0x10, 0xb4, 0x00, 0x40, 0x00, 0x04, 0x04,
    0x84, 0x21, 0xdd, 0x22, 0x04, 0x24, 0x01, 0x89, 0x84, 0x21, 0x44, 0x00, 0xad, 0x40, 0xdd, 0x22,
    0x46, 0x60, 0x01, 0x00, 0x44, 0x00, 0x00, 0x32, 0x4b, 0xe0, 0x24, 0x01, 0x04, 0x13, 0x01, 0x56,
    0x44, 0x00, 0x00, 0x2d, 0xdd, 0x21, 0x04, 0x24, 0x01, 0x89, 0x42, 0x00, 0x18, 0x09, 0x44, 0x10,
    0xad, 0x00, 0x40, 0x00, 0x04, 0x04, 0x84, 0x21, 0xdd, 0x22, 0x04, 0x13, 0x01, 0x56, 0x44, 0x00,
    0x00, 0x30, 0xdd, 0x21, 0x54, 0x00, 0x00, 0x7f, 0x9e, 0xb9, 0x46, 0x10, 0x01, 0x04, 0x58, 0x10,
    0x8c, 0xfc, 0x38, 0x03, 0x84, 0x08, 0x97, 0xd0, 0x44, 0x50, 0x00, 0xff, 0xdf, 0xc4, 0x3a, 0x6f,
    0xab, 0x84, 0xec, 0x08, 0xdd, 0x9e, 0xef, 0xc8, 0x3a, 0x6f, 0xab, 0xa0, 0x47, 0xc0, 0x01, 0x00,
    0x59, 0xce, 0x05, 0x8c, 0x9c, 0x81, 0x96, 0x94, 0x81, 0x40, 0x9c, 0x92, 0x46, 0x00, 0x00, 0x30,
    0x58, 0x00, 0x0c, 0x64, 0x80, 0x81, 0x42, 0x20, 0x88, 0x24, 0x38, 0x15, 0x00, 0x00, 0x46, 0x00,
    0x01, 0x07, 0x58, 0x00, 0x04, 0x60, 0x38, 0x35, 0x00, 0x00, 0x46, 0x00, 0x01, 0x04, 0x58, 0x00,
    0x0c, 0xfc, 0x38, 0x00, 0x80, 0x00, 0x96, 0x90, 0x98, 0xda, 0x40, 0x00, 0x40, 0x08, 0x40, 0x31,
    0xa0, 0x08, 0x94, 0x67, 0x40, 0x10, 0xa8, 0x04, 0x40, 0x00, 0x0c, 0x04, 0x40, 0x00, 0x04, 0x04,
    0x46, 0x10, 0x10, 0x00, 0x40, 0x10, 0x04, 0x04, 0xf1, 0x8a, 0xcc, 0x12, 0x46, 0x18, 0x00, 0xb0,
    0x04, 0x00, 0x80, 0x41, 0x42, 0x00, 0x0c, 0x09, 0x46, 0x28, 0x00, 0xb0, 0x14, 0x00, 0x80, 0x41,
    0x58, 0x21, 0x00, 0x80, 0xb4, 0x02, 0x58, 0x00, 0x00, 0x10, 0x48, 0x00, 0x00, 0xc2, 0x84, 0xa1,
    0x4c, 0x42, 0xc0, 0xc9, 0x8c, 0xaf, 0x4c, 0xa2, 0x80, 0x08, 0x8c, 0xba, 0x4c, 0xa2, 0x80, 0x05,
    0x8c, 0xba, 0x4c, 0xa2, 0xc0, 0xc0, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x27, 0x81, 0x85, 0x46, 0x08,
    0x00, 0xa0, 0x58, 0x00, 0x01, 0x04, 0xf0, 0x8c, 0x50, 0x1f, 0x80, 0x20, 0x46, 0x00, 0x01, 0x00,
    0x58, 0x00, 0x07, 0x99, 0xdd, 0x22, 0xf1, 0x0c, 0xb4, 0x01, 0x46, 0x28, 0x00, 0xa0, 0x58, 0x21,
    0x00, 0x24, 0x42, 0x00, 0x3c, 0x09, 0xb6, 0x01, 0xf2, 0x8d, 0xb4, 0x22, 0xb4, 0x02, 0xf3, 0x0d,
    0x92, 0x10, 0x40, 0x00, 0x40, 0x08, 0xb6, 0x03, 0x50, 0x61, 0x00, 0x0c, 0x50, 0x73, 0x00, 0x30,
    0xb5, 0x07, 0xb5, 0x26, 0xb4, 0x06, 0x92, 0x03, 0x94, 0x03, 0x58, 0x00, 0x00, 0x01, 0xb6, 0x06,
    0x96, 0x49, 0x00, 0x0f, 0x80, 0x20, 0xf1, 0x8b, 0x58, 0x00, 0x00, 0x80, 0x00, 0x1f, 0x80, 0x21,
    0x40, 0x00, 0x20, 0x08, 0x40, 0x00, 0x04, 0x04, 0x40, 0x84, 0x20, 0x08, 0x93, 0x08, 0x46, 0xf0,
    0x00, 0x29, 0x58, 0xf7, 0x83, 0x18, 0xdd, 0x2f, 0x00, 0x0f, 0x80, 0x22, 0x00, 0x1f, 0x80, 0x23,
    0x58, 0x00, 0x00, 0x80, 0x40, 0x00, 0x20, 0x08, 0x40, 0x00, 0x04, 0x04, 0x46, 0xf0, 0x00, 0x29,
    0x58, 0xf7, 0x83, 0x18, 0xdd, 0x2f, 0xb4, 0x07, 0x92, 0x18, 0x40, 0x00, 0x60, 0x08, 0x40, 0x84,
    0x00, 0x04, 0xb7, 0x07, 0xb4, 0x06, 0x54, 0x94, 0x80, 0x07, 0x92, 0x03, 0x94, 0x03, 0x40, 0x94,
    0x80, 0x04, 0xb7, 0x26, 0xf2, 0x0d, 0xf1, 0x0b, 0xb4, 0x02, 0x92, 0x10, 0x40, 0x00, 0x40, 0x08,
    0x40, 0x00, 0x80, 0x04, 0xb6, 0x02, 0xf2, 0x0c, 0xb4, 0x02, 0x42, 0x00, 0x3c, 0x08, 0xb6, 0x02,
    0x44, 0x50, 0x00, 0x2a, 0x4c, 0xa2, 0x80, 0x1b, 0x5e, 0xf5, 0x00, 0x2b, 0xe8, 0x05, 0x8e, 0xba,
    0x4c, 0xa2, 0x80, 0x07, 0xd5, 0x3f, 0x8c, 0xba, 0x4c, 0xa2, 0x80, 0x1f, 0xd5, 0x3b, 0x50, 0x13,
    0xff, 0xf4, 0xb4, 0x01, 0x46, 0x3f, 0x00, 0xff, 0x58, 0x31, 0x8f, 0xff, 0x40, 0x00, 0x0c, 0x02,
    0x46, 0x30, 0x5d, 0x00, 0x46, 0x28, 0x00, 0xa0, 0xd5, 0x1c, 0x50, 0x13, 0xff, 0xf4, 0xb4, 0x01,
    0x46, 0x3f, 0x00, 0xff, 0x58, 0x31, 0x8f, 0xff, 0x40, 0x00, 0x0c, 0x02, 0x46, 0x30, 0x5e, 0x00,
    0x46, 0x28, 0x00, 0xa0, 0xd5, 0x0e, 0x50, 0x13, 0xff, 0xf4, 0xb4, 0x01, 0x46, 0x3f, 0x00, 0xff,
    0x58, 0x31, 0x8f, 0xff, 0x40, 0x00, 0x0c, 0x02, 0x46, 0x30, 0x5f, 0x00, 0x46, 0x28, 0x00, 0xa0,
    0x40, 0x00, 0x0c, 0x04, 0xb6, 0x01, 0xb4, 0x01, 0x92, 0x14, 0x40, 0x00, 0x50, 0x08, 0x58, 0x00,
    0x00, 0x50, 0xb6, 0x01, 0x58, 0x21, 0x00, 0x2c, 0xb4, 0x02, 0x58, 0x00, 0x00, 0x04, 0xb6, 0x02,
    0xd5, 0x09, 0x46, 0x18, 0x00, 0xa0, 0x04, 0x00, 0x80, 0x0b, 0x42, 0x00, 0x08, 0x09, 0x14, 0x00,
    0x80, 0x0b, 0xf0, 0x0a, 0x3a, 0x6f, 0xab, 0x84, 0xec, 0x18, 0xdd, 0x9e, 0x3a, 0x6f, 0xab, 0xbd,
    0x84, 0xe0, 0x81, 0x07, 0x81, 0x40, 0x81, 0x21, 0x80, 0xc7, 0x44, 0x00, 0x01, 0xe4, 0x42, 0x03,
    0x00, 0x24, 0x46, 0x20, 0x01, 0x01, 0x58, 0x21, 0x04, 0xbc, 0x98, 0x42, 0xa6, 0x48, 0x46, 0x30,
    0x01, 0x01, 0x58, 0x31, 0x84, 0xc0, 0x98, 0x83, 0xc1, 0x12, 0xc2, 0x11, 0x02, 0x01, 0x00, 0x08,
    0x44, 0x50, 0x00, 0x10, 0xd0, 0x0c, 0x00, 0x01, 0x00, 0x12, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7,
    0x83, 0x9a, 0xdd, 0x2f, 0x10, 0x90, 0x00, 0x56, 0x9c, 0x79, 0x97, 0xc8, 0x9c, 0x31, 0x97, 0x80,
    0xe6, 0xc6, 0xe9, 0xdc, 0x84, 0x62, 0x84, 0x01, 0x84, 0x20, 0x84, 0x48, 0x40, 0x81, 0x9c, 0x1a,
    0x46, 0xf0, 0x00, 0x27, 0x58, 0xf7, 0x83, 0x1c, 0xdd, 0x2f, 0xc0, 0x1b, 0xb4, 0x40, 0x54, 0x05,
    0x0f, 0x00, 0x90, 0x08, 0xae, 0x17, 0x84, 0x0e, 0xae, 0x10, 0x84, 0x06, 0xae, 0x11, 0x84, 0x01,
    0xae, 0x12, 0x8c, 0x16, 0xae, 0x13, 0x84, 0x1c, 0xae, 0x14, 0x10, 0x81, 0x00, 0x05, 0x10, 0xa1,
    0x00, 0x06, 0x84, 0x01, 0x84, 0x20, 0x46, 0xf0, 0x00, 0x27, 0x58, 0xf7, 0x85, 0x32, 0xdd, 0x2f,
    0x3a, 0x6f, 0xab, 0x85, 0xdd, 0x9e, 0x3b, 0xff, 0xfe, 0xbd, 0x80, 0x80, 0x44, 0x00, 0xfc, 0x74,
    0x4c, 0x10, 0x00, 0x35, 0xe0, 0x01, 0xe9, 0x08, 0x44, 0x50, 0xfc, 0x17, 0xd1, 0x3d, 0x44, 0x50,
    0xfc, 0x66, 0xd1, 0x1a, 0xd5, 0x75, 0x44, 0x50, 0xfc, 0xe9, 0xd1, 0x0a, 0x80, 0x05, 0xe0, 0x01,
    0xe9, 0x04, 0x8e, 0xb7, 0xd1, 0x2a, 0xd5, 0x6c, 0x8c, 0xb2, 0xd1, 0x40, 0xd5, 0x69, 0xa6, 0x64,
    0xa6, 0x23, 0x40, 0x10, 0xa0, 0x08, 0x98, 0x01, 0x96, 0x01, 0x46, 0xf0, 0x00, 0x05, 0x58, 0xf7,
    0x84, 0xa6, 0xdd, 0x2f, 0xd5, 0x64, 0xa6, 0xe6, 0xa6, 0xa4, 0xa6, 0x23, 0xa6, 0x65, 0x40, 0x21,
    0x20, 0x08, 0x40, 0x31, 0xa0, 0x08, 0x98, 0x02, 0x98, 0x4b, 0x96, 0x01, 0x96, 0x49, 0x46, 0xf0,
    0x01, 0x05, 0x58, 0xf7, 0x87, 0xa6, 0xdd, 0x2f, 0xd5, 0x52, 0x9c, 0x23, 0x46, 0xf0, 0x01, 0x05,
    0x58, 0xf7, 0x88, 0x28, 0xdd, 0x2f, 0xd5, 0x4b, 0xa6, 0x23, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7,
    0x88, 0x62, 0xdd, 0x2f, 0xd5, 0x44, 0xa6, 0xe6, 0xa6, 0xa4, 0xa6, 0x23, 0xa6, 0x65, 0x40, 0x21,
    0x20, 0x08, 0x40, 0x31, 0xa0, 0x08, 0x98, 0x02, 0x98, 0x4b, 0x96, 0x01, 0x96, 0x49, 0x46, 0xf0,
    0x01, 0x06, 0x58, 0xf7, 0x81, 0xfc, 0xdd, 0x2f, 0xd5, 0x32, 0xa6, 0x23, 0x84, 0xa4, 0xd8, 0x14,
    0xa6, 0x24, 0xc8, 0x09, 0x46, 0x18, 0x00, 0xa0, 0x58, 0x10, 0x81, 0x04, 0xb4, 0x01, 0x58, 0x00,
    0x00, 0x08, 0xd5, 0x08, 0x46, 0x18, 0x00, 0xa0, 0x58, 0x10, 0x81, 0x04, 0xb4, 0x01, 0x42, 0x00,
    0x0c, 0x09, 0xb6, 0x01, 0xd5, 0x11, 0x84, 0xa5, 0xd8, 0x09, 0x80, 0x01, 0x84, 0x20, 0x46, 0xf0,
    0x00, 0x06, 0x58, 0xf7, 0x8b, 0xa2, 0xdd, 0x2f, 0xd5, 0x12, 0x84, 0xa8, 0xd8, 0x05, 0xa6, 0x26,
    0xa6, 0xa7, 0xae, 0x27, 0xae, 0xa6, 0x80, 0x04, 0x44, 0x10, 0xfc, 0xfb, 0xd5, 0x02, 0x80, 0x04,
    0x46, 0xf0, 0x00, 0x05, 0x58, 0xf7, 0x8d, 0xfa, 0xdd, 0x2f, 0xd5, 0x02, 0x84, 0x00, 0x3b, 0xff,
    0xfe, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9e, 0xbd, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c,
    0x46, 0xf0, 0x00, 0x29, 0x58, 0xf7, 0x8b, 0x68, 0xdd, 0x2f, 0x80, 0xe0, 0x46, 0xf0, 0x01, 0x00,
    0x04, 0x07, 0x81, 0x4f, 0x84, 0xa1, 0xd8, 0x24, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x17, 0x82, 0x34,
    0x46, 0x68, 0x00, 0xa0, 0x84, 0x42, 0x58, 0x63, 0x00, 0x14, 0x4c, 0x11, 0x40, 0x1a, 0xb4, 0x26,
    0xb4, 0x46, 0x58, 0x10, 0x80, 0x02, 0x92, 0x43, 0x94, 0x93, 0x54, 0x10, 0x80, 0x03, 0x40, 0x10,
    0x88, 0x04, 0xb6, 0x26, 0x46, 0xf0, 0x00, 0x26, 0x58, 0xf7, 0x8d, 0xb6, 0xdd, 0x2f, 0xb4, 0x26,
    0xb4, 0x06, 0x96, 0x4c, 0x92, 0x03, 0x94, 0x03, 0x40, 0x10, 0x80, 0x04, 0xb6, 0x26, 0x80, 0x07,
    0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0xa3, 0xbd, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce,
    0x05, 0x8c, 0x46, 0x60, 0x01, 0x04, 0x58, 0x63, 0x0c, 0x28, 0x46, 0xf0, 0x00, 0x28, 0x58, 0xf7,
    0x85, 0x04, 0xdd, 0x2f, 0xa6, 0x73, 0x46, 0x70, 0x01, 0x00, 0x8e, 0x34, 0x96, 0x48, 0x46, 0x80,
    0x01, 0x00, 0x44, 0x20, 0x00, 0x19, 0x84, 0x6f, 0x9c, 0x15, 0xe6, 0x2a, 0xe8, 0x10, 0xa6, 0x72,
    0xe6, 0x3e, 0xe8, 0x0d, 0xe6, 0x34, 0xe9, 0x0b, 0xa6, 0x70, 0xe6, 0x3a, 0xe8, 0x08, 0xe6, 0x25,
    0xe9, 0x06, 0xa6, 0x71, 0xe6, 0x3a, 0xe8, 0x03, 0xe6, 0x25, 0xe8, 0x3b, 0xae, 0xb3, 0xae, 0xf0,
    0xae, 0xb2, 0xae, 0xf1, 0x04, 0x13, 0x81, 0x56, 0xdd, 0x21, 0xa6, 0x73, 0x92, 0x06, 0x94, 0x06,
    0x44, 0x30, 0x9e, 0x00, 0x04, 0x24, 0x01, 0x89, 0x40, 0x00, 0x04, 0x04, 0x40, 0x00, 0x0c, 0x04,
    0x84, 0x21, 0xdd, 0x22, 0x04, 0x13, 0x81, 0x56, 0x44, 0x00, 0x00, 0x1f, 0xdd, 0x21, 0xa6, 0x72,
    0x92, 0x06, 0x94, 0x06, 0x44, 0x30, 0x9f, 0x00, 0x40, 0x00, 0x04, 0x04, 0x04, 0x24, 0x01, 0x89,
    0x40, 0x00, 0x0c, 0x04, 0x84, 0x21, 0xdd, 0x22, 0xa6, 0x31, 0x46, 0x28, 0x00, 0xb0, 0xa6, 0xf0,
    0x04, 0x11, 0x00, 0x24, 0x40, 0x00, 0x20, 0x08, 0x40, 0x00, 0x0c, 0x04, 0x44, 0x3f, 0xe0, 0xe0,
    0x54, 0x00, 0x1f, 0x1f, 0x40, 0x10, 0x8c, 0x02, 0x40, 0x00, 0x04, 0x04, 0x14, 0x01, 0x00, 0x24,
    0x3a, 0x6f, 0xa3, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0xa6, 0xbd, 0x81, 0x02, 0x81, 0x21, 0x80, 0xe0,
    0x46, 0xf0, 0x00, 0x17, 0x58, 0xf7, 0x8d, 0x1a, 0xdd, 0x2f, 0x95, 0x81, 0x80, 0x07, 0x46, 0xf0,
    0x00, 0x17, 0x58, 0xf7, 0x8d, 0x36, 0xdd, 0x2f, 0x88, 0xc8, 0x94, 0x41, 0x04, 0x03, 0x80, 0x0b,
    0x98, 0x71, 0x46, 0xf0, 0x00, 0x24, 0x58, 0xf7, 0x8f, 0xec, 0xdd, 0x2f, 0x80, 0xc0, 0x84, 0x20,
    0xc8, 0x28, 0x80, 0x29, 0x04, 0x94, 0x80, 0x0a, 0x84, 0xa2, 0x80, 0x48, 0x80, 0x07, 0x4c, 0x92,
    0xc0, 0x09, 0x46, 0xf0, 0x00, 0x12, 0x58, 0xf7, 0x8e, 0xaa, 0xdd, 0x2f, 0x80, 0x26, 0xc8, 0x19,
    0x04, 0x03, 0x80, 0x09, 0x84, 0xa7, 0xd8, 0x0c, 0x04, 0x53, 0x80, 0x0a, 0xd8, 0x09, 0x46, 0xf0,
    0x01, 0x05, 0x00, 0x07, 0x81, 0x84, 0x84, 0x20, 0x54, 0x00, 0x00, 0x07, 0xc8, 0x0a, 0x46, 0xf0,
    0x00, 0x21, 0x58, 0xf7, 0x82, 0xc6, 0xdd, 0x2f, 0x5c, 0x00, 0x00, 0x04, 0x56, 0x10, 0x00, 0x01,
    0x80, 0x01, 0x3a, 0x6f, 0xa6, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9e, 0xbd, 0x46, 0xf0, 0x01, 0x02,
    0x00, 0x07, 0x85, 0xfc, 0x46, 0x70, 0x01, 0x03, 0x58, 0x73, 0x84, 0x0c, 0xc0, 0x40, 0x46, 0xf0,
    0x00, 0x1b, 0x58, 0xf7, 0x85, 0xd2, 0xdd, 0x2f, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8,
    0xdd, 0x2f, 0x46, 0x20, 0x01, 0x00, 0x00, 0x01, 0x07, 0xbc, 0xc0, 0x07, 0x46, 0xf0, 0x01, 0x00,
    0x00, 0x07, 0x87, 0xbb, 0x84, 0x20, 0xc8, 0x49, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0xbb,
    0xc8, 0x03, 0x10, 0x01, 0x07, 0xbc, 0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7, 0x8d, 0x6c, 0xdd, 0x2f,
    0x80, 0xc0, 0xc0, 0x16, 0x46, 0xf0, 0x01, 0x00, 0x02, 0x17, 0x84, 0x11, 0x46, 0xf0, 0x01, 0x00,
    0x02, 0x07, 0x84, 0x10, 0xe2, 0x20, 0xe9, 0x30, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x55,
    0xc8, 0x2b, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x07, 0x82, 0x16, 0xc0, 0x09, 0xd5, 0x25, 0x46, 0xf0,
    0x00, 0x11, 0x58, 0xf7, 0x8b, 0x3c, 0xdd, 0x2f, 0x80, 0x26, 0xc8, 0x1f, 0x46, 0xf0, 0x00, 0x21,
    0x58, 0xf7, 0x82, 0xd2, 0xdd, 0x2f, 0xc8, 0x18, 0x46, 0x60, 0x00, 0x20, 0x58, 0x63, 0x0f, 0x06,
    0x4b, 0xe0, 0x18, 0x01, 0x44, 0x50, 0x10, 0x00, 0xd0, 0x0f, 0x4b, 0xe0, 0x18, 0x01, 0x44, 0x50,
    0x04, 0x00, 0xd0, 0x0a, 0xa1, 0x7e, 0x84, 0x21, 0xd1, 0x07, 0x04, 0x53, 0x80, 0x09, 0xd1, 0x04,
    0x04, 0x53, 0x80, 0x08, 0xd9, 0x02, 0x84, 0x20, 0x80, 0x01, 0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e,
    0xef, 0xd8, 0x3a, 0x6f, 0xab, 0xa0, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x85, 0x00,
    0xf1, 0x88, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x87, 0x87, 0x4d, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x87,
    0x87, 0x4a, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x87, 0x87, 0x4c, 0x80, 0xe0, 0x46, 0x00, 0x01, 0x00,
    0x58, 0x00, 0x07, 0x49, 0x46, 0xf0, 0x00, 0x1a, 0x58, 0xf7, 0x84, 0xc0, 0xdd, 0x2f, 0x46, 0xf0,
    0x01, 0x02, 0x00, 0x27, 0x85, 0xe7, 0xca, 0x11, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x07, 0x81, 0x9d,
    0x54, 0x00, 0x00, 0x10, 0x4e, 0x02, 0x00, 0x97, 0x46, 0xf0, 0x01, 0x05, 0x00, 0x07, 0x81, 0x84,
    0x54, 0x00, 0x00, 0x07, 0x4e, 0x02, 0x00, 0x8f, 0x84, 0x21, 0x46, 0x90, 0x01, 0x00, 0x46, 0xf0,
    0x01, 0x00, 0x10, 0x17, 0x87, 0x4c, 0x44, 0x00, 0x00, 0x50, 0x12, 0x04, 0x83, 0x94, 0x46, 0xf0,
    0x01, 0x00, 0x10, 0x17, 0x87, 0x4d, 0xca, 0x0c, 0x46, 0xf0, 0x01, 0x02, 0x04, 0x07, 0x81, 0x72,
    0x5c, 0xf0, 0x01, 0x90, 0xe9, 0x05, 0x44, 0x00, 0x01, 0x40, 0x12, 0x04, 0x83, 0x94, 0x46, 0x60,
    0x01, 0x01, 0x58, 0x63, 0x00, 0x84, 0x46, 0x00, 0x01, 0x01, 0x58, 0x00, 0x00, 0x6c, 0xb6, 0x06,
    0x84, 0x46, 0xb4, 0x27, 0x46, 0xf0, 0x00, 0x2e, 0x58, 0xf7, 0x8d, 0x90, 0xdd, 0x2f, 0x00, 0x13,
    0x80, 0x10, 0xa0, 0x39, 0x10, 0x13, 0x00, 0x10, 0xa8, 0x31, 0xa0, 0x7a, 0xa0, 0x3b, 0xa1, 0xfd,
    0xa8, 0x72, 0xa8, 0x33, 0xa9, 0xf5, 0x46, 0xf0, 0x01, 0x06, 0x58, 0xf7, 0x85, 0x98, 0xdd, 0x2f,
    0x84, 0xa1, 0xd8, 0x0a, 0xf1, 0x08, 0x80, 0x06, 0x46, 0xf0, 0x00, 0x06, 0x58, 0xf7, 0x8e, 0x88,
    0xdd, 0x2f, 0x81, 0x00, 0xc8, 0x3c, 0x02, 0x04, 0x83, 0x94, 0x44, 0x50, 0x01, 0x40, 0x44, 0x70,
    0x01, 0x90, 0xd0, 0x12, 0x46, 0xf0, 0x01, 0x02, 0x00, 0x17, 0x85, 0xe8, 0x46, 0xf0, 0x01, 0x00,
    0x02, 0x27, 0x84, 0x10, 0x9c, 0x49, 0x92, 0x41, 0x96, 0xc8, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x17,
    0x87, 0x4b, 0x42, 0x71, 0x0c, 0x24, 0x46, 0xf0, 0x01, 0x02, 0x04, 0x07, 0x81, 0x72, 0x46, 0x60,
    0x00, 0x1a, 0x58, 0x63, 0x04, 0x28, 0x46, 0x10, 0x00, 0x06, 0x58, 0x10, 0x8e, 0x6a, 0x84, 0x40,
    0x84, 0x61, 0x94, 0x01, 0x4b, 0xe0, 0x18, 0x01, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x07, 0x87, 0x49,
    0x84, 0x40, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x88, 0x0c, 0x80, 0x07, 0x84, 0x61, 0x4b, 0xe0,
    0x18, 0x01, 0x46, 0x10, 0x01, 0x00, 0x58, 0x10, 0x87, 0x48, 0xd5, 0x0a, 0x84, 0x00, 0x46, 0xf0,
    0x01, 0x00, 0x10, 0x07, 0x87, 0x4c, 0x46, 0x10, 0x01, 0x00, 0x58, 0x10, 0x87, 0x4d, 0xae, 0x08,
    0xd5, 0x09, 0xf1, 0x08, 0x80, 0x07, 0x46, 0xf0, 0x00, 0x06, 0x58, 0xf7, 0x8e, 0x88, 0xdd, 0x2f,
    0x81, 0x00, 0x80, 0x08, 0x3a, 0x6f, 0xab, 0x84, 0xec, 0x08, 0xdd, 0x9e, 0xef, 0xe8, 0x3a, 0x6f,
    0x9e, 0xa0, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x46, 0xf0, 0x01, 0x06, 0x58, 0xf7,
    0x85, 0x98, 0xdd, 0x2f, 0x80, 0xe0, 0x46, 0x00, 0x01, 0x00, 0x58, 0x00, 0x07, 0x48, 0x46, 0xf0,
    0x00, 0x1a, 0x58, 0xf7, 0x84, 0xc0, 0xdd, 0x2f, 0x50, 0x0f, 0x80, 0x10, 0x46, 0xf0, 0x00, 0x2d,
    0x58, 0xf7, 0x8a, 0x94, 0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x4c, 0xc0, 0x6b,
    0x46, 0xf0, 0x01, 0x00, 0x04, 0x07, 0x81, 0x1f, 0x46, 0x10, 0x00, 0x2d, 0x58, 0x10, 0x8a, 0xb4,
    0x54, 0x00, 0x00, 0x02, 0x46, 0x60, 0x01, 0x00, 0x58, 0x63, 0x07, 0x4a, 0xc8, 0x17, 0xf0, 0x04,
    0xdd, 0x21, 0xcf, 0x06, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x4d, 0xc8, 0x11, 0x46, 0xf0,
    0x01, 0x00, 0x00, 0x17, 0x87, 0xae, 0x46, 0x00, 0x01, 0x01, 0x58, 0x00, 0x00, 0x84, 0x46, 0xf0,
    0x00, 0x06, 0x58, 0xf7, 0x8e, 0x88, 0xdd, 0x2f, 0xd5, 0x03, 0xf0, 0x04, 0xdd, 0x21, 0xa6, 0x30,
    0x9c, 0x01, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x27, 0x87, 0x4b, 0x96, 0x40, 0xae, 0x30, 0xe2, 0x22,
    0xe9, 0x03, 0x84, 0x00, 0xae, 0x30, 0xc7, 0x20, 0x46, 0xf0, 0x01, 0x02, 0x00, 0x07, 0x85, 0xe7,
    0xc8, 0x0a, 0x46, 0xf0, 0x01, 0x02, 0x04, 0x07, 0x81, 0x72, 0x44, 0x20, 0x01, 0x90, 0x5c, 0xf0,
    0x01, 0x90, 0xe8, 0x18, 0x46, 0xf0, 0x01, 0x00, 0x02, 0x27, 0x84, 0x10, 0x46, 0xf0, 0x01, 0x00,
    0x00, 0x17, 0x87, 0x4b, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x4a, 0x92, 0x41, 0x98, 0x48,
    0x42, 0x21, 0x04, 0x24, 0xd5, 0x07, 0x46, 0xf0, 0x01, 0x00, 0x02, 0x07, 0x84, 0x10, 0x40, 0x20,
    0x08, 0x09, 0x80, 0x02, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x88, 0x0c, 0x84, 0x40, 0x84, 0x61,
    0x46, 0xf0, 0x00, 0x1a, 0x58, 0xf7, 0x84, 0x28, 0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x07,
    0x87, 0x48, 0xd5, 0x07, 0xf0, 0x04, 0x46, 0xf0, 0x00, 0x2d, 0x58, 0xf7, 0x8a, 0xb4, 0xdd, 0x2f,
    0x3a, 0x6f, 0x9e, 0x84, 0xec, 0x08, 0xdd, 0x9e, 0x3a, 0x6f, 0x9b, 0xbd, 0x80, 0xc0, 0xa6, 0x00,
    0x84, 0xa8, 0xd8, 0x1c, 0xa6, 0x31, 0xc0, 0x1a, 0xa6, 0x73, 0xa6, 0x34, 0xa6, 0xb2, 0x40, 0x10,
    0xa0, 0x08, 0x40, 0x00, 0x04, 0x04, 0xc2, 0x12, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xd2,
    0xdd, 0x2f, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x12, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7, 0x83, 0x9a,
    0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x07, 0x14, 0x07, 0x81, 0x35, 0x80, 0x06, 0x46, 0xf0, 0x00, 0x05,
    0x58, 0xf7, 0x88, 0x68, 0xdd, 0x2f, 0x3a, 0x6f, 0x9b, 0x85, 0xdd, 0x9e, 0x84, 0x00, 0xdd, 0x9e,
    0x3a, 0x6f, 0x9e, 0xbd, 0x80, 0xe1, 0x80, 0xc0, 0x46, 0xf0, 0x00, 0x1b, 0x58, 0xf7, 0x85, 0xd2,
    0xdd, 0x2f, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8, 0xdd, 0x2f, 0xa0, 0x05, 0xc8, 0x0a,
    0x46, 0xf0, 0x01, 0x03, 0x00, 0x07, 0x86, 0x9d, 0xc0, 0x05, 0x84, 0x01, 0xcf, 0x03, 0x84, 0xaf,
    0xd6, 0x02, 0x84, 0x00, 0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0xa6, 0xbd, 0x47, 0xc0,
    0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x46, 0x60, 0x01, 0x03, 0x58, 0x63, 0x06, 0x70, 0x80, 0xe0,
    0x02, 0x93, 0x00, 0x19, 0x02, 0x83, 0x00, 0x18, 0x46, 0xf0, 0x00, 0x21, 0x58, 0xf7, 0x82, 0xc6,
    0xdd, 0x2f, 0x80, 0x20, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0xc7, 0xc8, 0x06, 0x46, 0xf0,
    0x01, 0x00, 0x00, 0x07, 0x87, 0x4d, 0xc0, 0x12, 0x46, 0xf0, 0x01, 0x02, 0x00, 0x07, 0x85, 0xe7,
    0xc8, 0x0d, 0x84, 0xa2, 0xd1, 0x02, 0xc9, 0x04, 0x84, 0x01, 0x10, 0x03, 0x00, 0x2d, 0x94, 0x2d,
    0x12, 0x03, 0x00, 0x18, 0x84, 0x0a, 0x12, 0x03, 0x00, 0x19, 0x46, 0x60, 0x01, 0x03, 0x58, 0x63,
    0x06, 0x70, 0x00, 0x03, 0x00, 0x19, 0xc0, 0x1b, 0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7, 0x8d, 0x6c,
    0xdd, 0x2f, 0xc0, 0x15, 0x00, 0x23, 0x00, 0x2c, 0x84, 0xa1, 0xda, 0x11, 0x46, 0xf0, 0x01, 0x07,
    0x04, 0x17, 0x81, 0x35, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x57, 0x81, 0x8d, 0xd9, 0x03, 0x10, 0x23,
    0x00, 0x2d, 0x44, 0x00, 0x00, 0x10, 0x12, 0x03, 0x00, 0x1b, 0xd5, 0x06, 0x44, 0x00, 0x00, 0x10,
    0x12, 0x03, 0x00, 0x1b, 0x8c, 0x10, 0x12, 0x03, 0x00, 0x1a, 0x80, 0x07, 0x46, 0x60, 0x01, 0x03,
    0x58, 0x63, 0x06, 0x70, 0x46, 0xf0, 0x00, 0x26, 0x58, 0xf7, 0x81, 0x60, 0xdd, 0x2f, 0x00, 0x03,
    0x00, 0x2c, 0xc0, 0x10, 0x00, 0x03, 0x00, 0x2d, 0xc8, 0x0d, 0x46, 0xf0, 0x00, 0x17, 0x58, 0xf7,
    0x85, 0x10, 0xdd, 0x2f, 0xc0, 0x26, 0x46, 0xf0, 0x01, 0x02, 0x00, 0x07, 0x85, 0xe9, 0x84, 0xa1,
    0xd8, 0x20, 0x84, 0x20, 0x46, 0xf0, 0x01, 0x02, 0x14, 0x17, 0x81, 0x7d, 0x44, 0x30, 0x00, 0x28,
    0x84, 0x80, 0x46, 0x10, 0x01, 0x01, 0x58, 0x10, 0x84, 0xbc, 0x84, 0x45, 0xa6, 0x08, 0x9e, 0x91,
    0xc0, 0x0b, 0x04, 0x00, 0x80, 0x64, 0x84, 0xa2, 0xd8, 0x07, 0x14, 0x30, 0x80, 0x64, 0x12, 0x30,
    0x80, 0xca, 0x14, 0x40, 0x80, 0x6b, 0x50, 0x10, 0x81, 0xe4, 0x4e, 0x24, 0xff, 0xf1, 0xd5, 0x1e,
    0x84, 0x21, 0x46, 0xf0, 0x01, 0x02, 0x14, 0x17, 0x81, 0x7d, 0x84, 0x82, 0x46, 0x20, 0x01, 0x01,
    0x58, 0x21, 0x04, 0xbc, 0x84, 0x65, 0xa6, 0x10, 0x9e, 0xd9, 0xc0, 0x0c, 0x04, 0x01, 0x00, 0x64,
    0x44, 0x50, 0x00, 0x28, 0xd8, 0x07, 0x14, 0x41, 0x00, 0x64, 0x12, 0x41, 0x00, 0xca, 0x14, 0x11,
    0x00, 0x6b, 0x50, 0x21, 0x01, 0xe4, 0x4e, 0x34, 0xff, 0xf0, 0x12, 0x83, 0x00, 0x18, 0x12, 0x93,
    0x00, 0x19, 0x3a, 0x6f, 0xa6, 0x85, 0xdd, 0x9e, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x17, 0x88, 0x0f,
    0x40, 0x20, 0x04, 0x04, 0x54, 0x00, 0x08, 0x00, 0xc0, 0x06, 0x84, 0x21, 0x46, 0xf0, 0x01, 0x07,
    0x10, 0x17, 0x84, 0xdb, 0x46, 0xf0, 0x01, 0x05, 0x02, 0x07, 0x80, 0xc8, 0x46, 0x10, 0x01, 0x00,
    0x58, 0x10, 0x88, 0x0e, 0x40, 0x01, 0x00, 0x02, 0xc0, 0x05, 0xa6, 0x08, 0x58, 0x00, 0x00, 0x01,
    0xd5, 0x04, 0xa6, 0x08, 0x42, 0x00, 0x00, 0x09, 0xae, 0x08, 0xdd, 0x9e, 0x46, 0x40, 0x01, 0x07,
    0x00, 0x12, 0x04, 0xdb, 0x80, 0x40, 0x54, 0x00, 0x04, 0x00, 0xc1, 0x13, 0xc0, 0x12, 0x46, 0xf0,
    0x01, 0x05, 0x02, 0x07, 0x80, 0xc8, 0x46, 0x30, 0x01, 0x00, 0xc0, 0x0b, 0x00, 0x01, 0x88, 0x0e,
    0x84, 0x20, 0x58, 0x00, 0x00, 0x02, 0x10, 0x12, 0x04, 0xdb, 0x10, 0x01, 0x88, 0x0e, 0xd5, 0x1a,
    0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x88, 0x0f, 0x46, 0xf0, 0x01, 0x05, 0x02, 0x17, 0x80, 0xc8,
    0x40, 0x01, 0x00, 0x04, 0x40, 0x00, 0x04, 0x02, 0x46, 0x20, 0x01, 0x00, 0x58, 0x21, 0x08, 0x0e,
    0xc0, 0x05, 0xa6, 0x10, 0x58, 0x00, 0x00, 0x02, 0xd5, 0x04, 0xa6, 0x10, 0x42, 0x00, 0x04, 0x09,
    0xae, 0x10, 0xdd, 0x9e, 0xc0, 0x04, 0x44, 0x00, 0xff, 0xff, 0xd5, 0x05, 0x46, 0xf0, 0x01, 0x07,
    0x02, 0x07, 0x82, 0x6c, 0x46, 0xf0, 0x01, 0x05, 0x12, 0x07, 0x80, 0xc8, 0xdd, 0x9e, 0x3a, 0x6f,
    0x9e, 0xbd, 0x80, 0xc0, 0x44, 0x00, 0x00, 0x10, 0x46, 0xf0, 0x00, 0x12, 0x58, 0xf7, 0x8e, 0x62,
    0xdd, 0x2f, 0x80, 0x06, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8, 0xdd, 0x2f, 0x80, 0xe0,
    0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7, 0x86, 0x88, 0xdd, 0x2f, 0x80, 0xc0, 0x80, 0x40, 0x80, 0x60,
    0x80, 0x80, 0x44, 0x10, 0x09, 0x3c, 0x46, 0x00, 0x01, 0x07, 0x58, 0x00, 0x04, 0xb8, 0xce, 0x06,
    0x46, 0xf0, 0x00, 0x06, 0x58, 0xf7, 0x8b, 0xe0, 0xdd, 0x2f, 0x46, 0xf0, 0x00, 0x18, 0x58, 0xf7,
    0x86, 0x98, 0xdd, 0x2f, 0x80, 0x60, 0x80, 0x26, 0x80, 0x07, 0x80, 0x43, 0xcb, 0x08, 0x3a, 0x6f,
    0x9e, 0x85, 0x46, 0xf0, 0x00, 0x09, 0x58, 0xf7, 0x87, 0x56, 0xdd, 0x0f, 0x84, 0x40, 0x3a, 0x6f,
    0x9e, 0x85, 0x46, 0xf0, 0x00, 0x09, 0x58, 0xf7, 0x8f, 0x6a, 0xdd, 0x0f, 0x3b, 0xff, 0xfe, 0xbd,
    0x84, 0x21, 0x46, 0xf0, 0x00, 0x15, 0x58, 0xf7, 0x87, 0x5c, 0xdd, 0x2f, 0x84, 0x20, 0x46, 0xf0,
    0x01, 0x07, 0x10, 0x17, 0x84, 0xda, 0x3b, 0xff, 0xfe, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9e, 0xbd,
    0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x80, 0xe0, 0xc8, 0x33, 0x46, 0xf0, 0x00, 0x17,
    0x58, 0xf7, 0x85, 0x10, 0xdd, 0x2f, 0x46, 0x18, 0x00, 0x80, 0xc0, 0x2b, 0x04, 0x00, 0x80, 0x0b,
    0x54, 0x00, 0x3c, 0x00, 0x92, 0x0a, 0xe6, 0x0a, 0xe9, 0x24, 0x04, 0x00, 0x80, 0x0b, 0x42, 0x00,
    0x64, 0x0b, 0xc8, 0x1f, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x07, 0x81, 0x15, 0x46, 0x60, 0x01, 0x07,
    0xa6, 0x00, 0x46, 0xf0, 0x00, 0x11, 0x58, 0xf7, 0x89, 0xc8, 0xdd, 0x2f, 0x80, 0x40, 0xc0, 0x11,
    0x00, 0x43, 0x04, 0xda, 0x84, 0x01, 0x46, 0x10, 0x01, 0x06, 0x58, 0x10, 0x8c, 0x7c, 0x80, 0x60,
    0xcc, 0x08, 0x46, 0xf0, 0x00, 0x1a, 0x58, 0xf7, 0x84, 0x28, 0xdd, 0x2f, 0x10, 0x03, 0x04, 0xda,
    0x80, 0x07, 0x46, 0xf0, 0x00, 0x2a, 0x58, 0xf7, 0x81, 0x06, 0xdd, 0x2f, 0x3a, 0x6f, 0x9e, 0x85,
    0xdd, 0x9e, 0x3b, 0xff, 0xfe, 0xbd, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0xf6, 0x84, 0xa1,
    0x84, 0x20, 0xd0, 0x07, 0x46, 0xf0, 0x00, 0x13, 0x58, 0xf7, 0x8c, 0x16, 0xdd, 0x2f, 0x80, 0x20,
    0x80, 0x01, 0x3b, 0xff, 0xfe, 0x85, 0xdd, 0x9e, 0x3a, 0x6f, 0x9e, 0xbd, 0x47, 0xc0, 0x01, 0x00,
    0x59, 0xce, 0x05, 0x8c, 0x46, 0xf0, 0x00, 0x14, 0x58, 0xf7, 0x8b, 0x14, 0xdd, 0x2f, 0x46, 0x20,
    0x01, 0x03, 0x58, 0x21, 0x06, 0x70, 0x80, 0xe0, 0x00, 0x01, 0x00, 0x2c, 0xc0, 0x22, 0x00, 0x61,
    0x00, 0x2d, 0xc6, 0x15, 0x84, 0x20, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x81, 0x1c, 0xc7, 0x19,
    0x00, 0x03, 0x80, 0x33, 0xc0, 0x16, 0xa0, 0x3f, 0x84, 0x23, 0x00, 0x00, 0x00, 0x09, 0x4c, 0x00,
    0x80, 0x11, 0x00, 0x01, 0x00, 0x19, 0x80, 0x20, 0xc0, 0x0d, 0xd5, 0x0b, 0x46, 0xf0, 0x00, 0x17,
    0x58, 0xf7, 0x85, 0x10, 0xdd, 0x2f, 0xc0, 0x05, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x67, 0x81, 0x1c,
    0x80, 0x27, 0x80, 0x01, 0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e, 0xef, 0xe8, 0x3a, 0x6f, 0x9b, 0xa0,
    0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c, 0x50, 0x0f, 0x80, 0x10, 0x46, 0xf0, 0x00, 0x2d,
    0x58, 0xf7, 0x8a, 0x94, 0xdd, 0x2f, 0x46, 0xf0, 0x00, 0x26, 0x58, 0xf7, 0x8d, 0x14, 0xdd, 0x2f,
    0x80, 0xc0, 0x46, 0xf0, 0x01, 0x00, 0x04, 0x07, 0x82, 0x62, 0xdd, 0x20, 0x46, 0x30, 0x01, 0x05,
    0x58, 0x31, 0x80, 0x94, 0x80, 0x40, 0x00, 0x01, 0x81, 0x19, 0x84, 0x20, 0xc8, 0x3f, 0xe2, 0xc2,
    0xe8, 0x0e, 0x02, 0x01, 0x80, 0x68, 0xe2, 0x06, 0xe8, 0x0a, 0x02, 0x01, 0x80, 0x69, 0xe2, 0x06,
    0xe8, 0x06, 0x84, 0x21, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x17, 0x82, 0x69, 0x46, 0x40, 0x01, 0x00,
    0x00, 0x02, 0x07, 0xa7, 0xc8, 0x05, 0x84, 0x21, 0x10, 0x12, 0x07, 0xa7, 0xd5, 0x18, 0x04, 0x01,
    0x80, 0x33, 0x84, 0xa4, 0xd0, 0x19, 0x02, 0x11, 0x80, 0x69, 0xc1, 0x10, 0xc2, 0x0f, 0xe2, 0x46,
    0xe8, 0x0d, 0x9a, 0x32, 0x94, 0x04, 0x92, 0x04, 0x92, 0x01, 0xe2, 0x01, 0xe9, 0x07, 0x84, 0x21,
    0x46, 0xf0, 0x01, 0x02, 0x10, 0x17, 0x86, 0x12, 0xd5, 0x07, 0x84, 0x00, 0x46, 0xf0, 0x00, 0x18,
    0x58, 0xf7, 0x8f, 0xc0, 0xdd, 0x2f, 0xf0, 0x04, 0x46, 0xf0, 0x00, 0x2d, 0x58, 0xf7, 0x8a, 0xb4,
    0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x02, 0x00, 0x17, 0x86, 0x12, 0x80, 0x01, 0x3a, 0x6f, 0x9b, 0x84,
    0xec, 0x08, 0xdd, 0x9e, 0x84, 0x26, 0x46, 0xf0, 0x01, 0x00, 0x10, 0x17, 0x88, 0x05, 0x46, 0x18,
    0x00, 0xa0, 0xa0, 0x0d, 0x44, 0x3f, 0xff, 0x0f, 0x40, 0x00, 0x0c, 0x02, 0x58, 0x00, 0x00, 0x60,
    0xa8, 0x0d, 0x46, 0x28, 0x00, 0xa0, 0xb4, 0x02, 0x46, 0x40, 0x7f, 0xf0, 0x40, 0x00, 0x10, 0x04,
    0xb6, 0x02, 0x46, 0x18, 0x00, 0xa0, 0xa0, 0x0a, 0x46, 0x2f, 0x80, 0x0f, 0x58, 0x21, 0x0f, 0xff,
    0x46, 0x30, 0x13, 0x80, 0x40, 0x00, 0x08, 0x02, 0x40, 0x00, 0x0c, 0x04, 0xa8, 0x0a, 0x46, 0xf0,
    0x01, 0x00, 0x00, 0x27, 0x87, 0x91, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x07, 0x87, 0x92, 0x46, 0x38,
    0x00, 0xa0, 0xa0, 0x59, 0x98, 0x02, 0x52, 0x00, 0x02, 0x71, 0x92, 0x2b, 0x40, 0x10, 0xac, 0x08,
    0x96, 0x05, 0x40, 0x00, 0x04, 0x04, 0xa8, 0x19, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x47, 0x87, 0x8f,
    0x46, 0x18, 0x00, 0xa0, 0x46, 0xf0, 0x01, 0x00, 0x00, 0x37, 0x87, 0x8e, 0xa0, 0x0b, 0x98, 0x94,
    0x98, 0x93, 0x92, 0x0b, 0x40, 0x00, 0x2c, 0x08, 0x50, 0x21, 0x02, 0xb9, 0x40, 0x21, 0x00, 0x04,
    0xa8, 0x8b, 0x46, 0x18, 0x00, 0xb0, 0x04, 0x00, 0x80, 0x13, 0x92, 0x07, 0x94, 0x07, 0x58, 0x00,
    0x00, 0x32, 0x14, 0x00, 0x80, 0x13, 0xdd, 0x9e, 0x3a, 0x6f, 0xa6, 0xbd, 0x47, 0xc0, 0x01, 0x00,
    0x59, 0xce, 0x05, 0x8c, 0x81, 0x21, 0x44, 0x10, 0x00, 0x1f, 0x4e, 0x93, 0x00, 0x08, 0x46, 0xf0,
    0x01, 0x03, 0x04, 0x27, 0x81, 0x8c, 0x4e, 0x23, 0x00, 0x83, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7,
    0x83, 0x9a, 0xdd, 0x2f, 0x80, 0xe0, 0x46, 0xf0, 0x01, 0x05, 0x58, 0xf7, 0x83, 0x84, 0xdd, 0x2f,
    0x80, 0xc0, 0x04, 0x00, 0x00, 0x0a, 0x84, 0x22, 0x4c, 0x00, 0xc0, 0x14, 0x46, 0xf0, 0x00, 0x17,
    0x58, 0xf7, 0x85, 0x10, 0xdd, 0x2f, 0xc0, 0x0d, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x27, 0x81, 0x8d,
    0x4c, 0x61, 0x40, 0x08, 0x84, 0x00, 0x46, 0xf0, 0x01, 0x03, 0x14, 0x77, 0x81, 0x8d, 0xd5, 0x60,
    0x04, 0x03, 0x80, 0x0a, 0xc0, 0x03, 0x4c, 0x63, 0xc0, 0x11, 0x46, 0xf0, 0x00, 0x24, 0x58, 0xf7,
    0x89, 0x6a, 0xdd, 0x2f, 0x46, 0xf0, 0x00, 0x21, 0x58, 0xf7, 0x8d, 0x28, 0xdd, 0x2f, 0x46, 0xf0,
    0x01, 0x03, 0x14, 0x67, 0x81, 0x8d, 0xd5, 0x4a, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x27, 0x81, 0x8d,
    0xa6, 0x79, 0xa6, 0x11, 0x4c, 0x10, 0x40, 0x06, 0x4c, 0x61, 0x00, 0x04, 0x4e, 0x93, 0x00, 0x3b,
    0x46, 0xf0, 0x00, 0x24, 0x58, 0xf7, 0x89, 0x6a, 0xdd, 0x2f, 0xa6, 0x3a, 0x84, 0x28, 0x56, 0x00,
    0x00, 0x01, 0x84, 0x49, 0x40, 0x11, 0x00, 0x1a, 0x46, 0xf0, 0x01, 0x03, 0x14, 0x17, 0x81, 0x8e,
    0x46, 0xf0, 0x00, 0x21, 0x58, 0xf7, 0x82, 0xd2, 0xdd, 0x2f, 0xc8, 0x0a, 0x46, 0xf0, 0x00, 0x20,
    0x58, 0xf7, 0x8f, 0x06, 0xdd, 0x2f, 0x44, 0x10, 0x10, 0x00, 0x4c, 0x00, 0xc0, 0x0d, 0x46, 0xf0,
    0x00, 0x24, 0x58, 0xf7, 0x85, 0xec, 0xdd, 0x2f, 0x84, 0x01, 0x46, 0xf0, 0x00, 0x20, 0x58, 0xf7,
    0x8f, 0xc8, 0xdd, 0x2f, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x07, 0x81, 0x8e, 0x84, 0x21, 0x46, 0xf0,
    0x00, 0x21, 0x58, 0xf7, 0x80, 0x6c, 0xdd, 0x2f, 0x84, 0x01, 0x46, 0xf0, 0x01, 0x03, 0x14, 0x07,
    0x81, 0x8c, 0x46, 0xf0, 0x01, 0x03, 0x14, 0x77, 0x81, 0x8d, 0x84, 0x20, 0x80, 0x01, 0x3a, 0x6f,
    0xa6, 0x85, 0xdd, 0x9e, 0x3b, 0xff, 0xfe, 0xbd, 0x47, 0xc0, 0x01, 0x00, 0x59, 0xce, 0x05, 0x8c,
    0x80, 0x80, 0xc8, 0x07, 0x46, 0xf0, 0x01, 0x03, 0x04, 0x17, 0x81, 0x43, 0x84, 0xa3, 0xd1, 0x0d,
    0x80, 0x24, 0x80, 0x44, 0x46, 0xf0, 0x01, 0x00, 0x14, 0x47, 0x82, 0x46, 0xcc, 0x06, 0x46, 0xf0,
    0x01, 0x00, 0x04, 0x37, 0x81, 0x64, 0xdd, 0x23, 0x3b, 0xff, 0xfe, 0x85, 0xdd, 0x9e, 0x3a, 0x6f,
    0x9e, 0xbd, 0x80, 0xc0, 0x80, 0xe1, 0x46, 0x00, 0x01, 0x00, 0x58, 0x00, 0x07, 0xcd, 0x46, 0xf0,
    0x00, 0x1a, 0x58, 0xf7, 0x84, 0xc0, 0xdd, 0x2f, 0x80, 0x06, 0x80, 0x27, 0x46, 0xf0, 0x00, 0x02,
    0x58, 0xf7, 0x86, 0x6a, 0xdd, 0x2f, 0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x9e, 0xef, 0x90, 0x3a, 0x6f,
    0xa6, 0xa0, 0x9c, 0x83, 0xa6, 0xd0, 0x80, 0xc0, 0xa6, 0x11, 0x10, 0x3f, 0x80, 0x18, 0x81, 0x01,
    0xa6, 0x74, 0x80, 0x43, 0x10, 0x1f, 0x80, 0x19, 0x40, 0x00, 0x20, 0x08, 0xa6, 0x75, 0x40, 0x01,
    0x00, 0x04, 0x10, 0x1f, 0x80, 0x1a, 0x85, 0x20, 0xa6, 0x76, 0x10, 0x1f, 0x80, 0x1b, 0xa6, 0x77,
    0x10, 0x1f, 0x80, 0x1c, 0x00, 0x13, 0x00, 0x08, 0x10, 0x1f, 0x80, 0x1d, 0x46, 0xf0, 0x00, 0x11,
    0x58, 0xf7, 0x8a, 0x1e, 0xdd, 0x2f, 0x44, 0x50, 0x04, 0x11, 0x80, 0xe0, 0x4c, 0x82, 0x80, 0x2c,
    0x9d, 0x6a, 0x4c, 0x82, 0xc0, 0x50, 0xc0, 0x4c, 0xa6, 0xb5, 0x00, 0x50, 0x00, 0xc0, 0xda, 0x14,
    0x80, 0x28, 0x80, 0x09, 0x46, 0xf0, 0x00, 0x02, 0x58, 0xf7, 0x8b, 0xf6, 0xdd, 0x2f, 0x50, 0x1f,
    0x80, 0x20, 0xb7, 0x21, 0x00, 0x03, 0x80, 0xc0, 0x10, 0x0f, 0x80, 0x2a, 0x84, 0x08, 0x02, 0x73,
    0x80, 0x2b, 0xad, 0xce, 0xd5, 0x28, 0x80, 0x22, 0x46, 0xf0, 0x00, 0x0f, 0x58, 0xf7, 0x8b, 0x3e,
    0xdd, 0x2f, 0x81, 0x20, 0xc8, 0x37, 0x80, 0x28, 0x46, 0xf0, 0x00, 0x02, 0x58, 0xf7, 0x8b, 0xf6,
    0xdd, 0x2f, 0xd5, 0x30, 0xc0, 0x25, 0x04, 0x10, 0x00, 0x2f, 0xc1, 0x1b, 0x00, 0x00, 0x00, 0x41,
    0x54, 0x00, 0x00, 0x04, 0xc8, 0x16, 0x80, 0x28, 0x80, 0x09, 0x46, 0xf0, 0x00, 0x02, 0x58, 0xf7,
    0x8b, 0xf6, 0xdd, 0x2f, 0x02, 0x73, 0x80, 0x2b, 0x50, 0x2f, 0x80, 0x20, 0xad, 0xd6, 0xb7, 0x22,
    0x80, 0x22, 0x84, 0x06, 0x46, 0xf0, 0x00, 0x02, 0x58, 0xf7, 0x86, 0x6a, 0xdd, 0x2f, 0xd5, 0x12,
    0x80, 0x07, 0x46, 0xf0, 0x00, 0x0f, 0x58, 0xf7, 0x85, 0xe2, 0xdd, 0x2f, 0xd5, 0x0b, 0x85, 0x22,
    0xd5, 0x09, 0x80, 0x06, 0x80, 0x28, 0x46, 0xf0, 0x00, 0x01, 0x58, 0xf7, 0x89, 0x1a, 0xdd, 0x2f,
    0xd5, 0x02, 0x80, 0x09, 0x3a, 0x6f, 0xa6, 0x84, 0xec, 0x58, 0xdd, 0x9e, 0xb6, 0x20, 0xdd, 0x9e,
    0x3a, 0x6f, 0x9e, 0xbd, 0x80, 0xe0, 0xc8, 0x3a, 0x46, 0x08, 0x00, 0xb0, 0x46, 0x60, 0x01, 0x00,
    0x58, 0x63, 0x05, 0x5c, 0x58, 0x00, 0x00, 0x80, 0x84, 0x21, 0x46, 0xf0, 0x01, 0x07, 0x58, 0xf7,
    0x81, 0xdc, 0xdd, 0x2f, 0xb4, 0x66, 0x80, 0x07, 0x84, 0x21, 0x84, 0x4f, 0xdd, 0x23, 0xb4, 0x66,
    0x84, 0x02, 0x84, 0x21, 0x44, 0x20, 0x00, 0x1f, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x47,
    0x84, 0x21, 0x84, 0x46, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x44, 0x20,
    0x00, 0x20, 0xdd, 0x23, 0xb4, 0x66, 0x80, 0x47, 0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0xdd, 0x23,
    0xb4, 0x66, 0x44, 0x00, 0x00, 0x34, 0x84, 0x21, 0x84, 0x45, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00,
    0x00, 0x35, 0x84, 0x21, 0x44, 0x20, 0x00, 0x5c, 0xd5, 0x3e, 0x44, 0x00, 0x00, 0x4e, 0x46, 0x20,
    0x01, 0x07, 0x58, 0x21, 0x01, 0xdc, 0x46, 0x60, 0x01, 0x00, 0x58, 0x63, 0x05, 0x5c, 0x4c, 0x70,
    0x40, 0x3a, 0x46, 0x08, 0x00, 0xb0, 0x58, 0x00, 0x00, 0x80, 0x84, 0x21, 0xdd, 0x22, 0xb4, 0x66,
    0x84, 0x00, 0x84, 0x21, 0x84, 0x4f, 0xdd, 0x23, 0xb4, 0x66, 0x84, 0x02, 0x84, 0x21, 0x44, 0x20,
    0x00, 0x1f, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x47, 0x84, 0x21, 0x84, 0x46, 0xdd, 0x23,
    0xb4, 0x66, 0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x44, 0x20, 0x00, 0x20, 0xdd, 0x23, 0xb4, 0x66,
    0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x84, 0x40, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x34,
    0x84, 0x21, 0x44, 0x20, 0x00, 0xc8, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x35, 0x84, 0x21,
    0x44, 0x20, 0x00, 0x5f, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x36, 0x84, 0x21, 0x84, 0x46,
    0xd5, 0x38, 0x46, 0x08, 0x00, 0xb0, 0x58, 0x00, 0x00, 0x80, 0x84, 0x21, 0xdd, 0x22, 0xb4, 0x66,
    0x84, 0x00, 0x84, 0x21, 0x84, 0x4f, 0xdd, 0x23, 0xb4, 0x66, 0x84, 0x02, 0x84, 0x21, 0x44, 0x20,
    0x00, 0x1f, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x47, 0x84, 0x21, 0x84, 0x46, 0xdd, 0x23,
    0xb4, 0x66, 0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x44, 0x20, 0x00, 0x20, 0xdd, 0x23, 0xb4, 0x66,
    0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x84, 0x40, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x34,
    0x84, 0x21, 0x44, 0x20, 0x00, 0x66, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x35, 0x84, 0x21,
    0x44, 0x20, 0x00, 0x5d, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x36, 0x84, 0x21, 0x84, 0x4e,
    0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x37, 0x84, 0x21, 0x44, 0x20, 0x00, 0x27, 0xdd, 0x23,
    0xb4, 0x66, 0x44, 0x00, 0x00, 0x38, 0x84, 0x21, 0x44, 0x20, 0x00, 0x62, 0xdd, 0x23, 0xb4, 0x66,
    0x44, 0x00, 0x00, 0x2e, 0x84, 0x21, 0x44, 0x20, 0x00, 0x20, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00,
    0x00, 0x2d, 0x46, 0x60, 0x01, 0x00, 0x58, 0x63, 0x05, 0x5c, 0x84, 0x21, 0x44, 0x20, 0x00, 0x40,
    0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x2d, 0x84, 0x21, 0x84, 0x40, 0xdd, 0x23, 0xb4, 0x66,
    0x44, 0x00, 0x00, 0x61, 0x84, 0x21, 0x44, 0x20, 0x00, 0x20, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00,
    0x00, 0x32, 0x84, 0x21, 0x44, 0x20, 0x00, 0x8f, 0xdd, 0x23, 0xb4, 0x66, 0x44, 0x00, 0x00, 0x60,
    0x84, 0x21, 0x44, 0x20, 0x00, 0x70, 0xdd, 0x23, 0xb4, 0x66, 0x84, 0x05, 0x84, 0x21, 0x84, 0x42,
    0xdd, 0x23, 0xb4, 0x66, 0x84, 0x00, 0x84, 0x21, 0x44, 0x20, 0x00, 0x1f, 0xdd, 0x23, 0xb4, 0x66,
    0x84, 0x4f, 0x84, 0x04, 0x84, 0x21, 0xdd, 0x23, 0x46, 0x08, 0x00, 0xb0, 0x46, 0x1a, 0x00, 0x0f,
    0x58, 0x10, 0x8f, 0x80, 0x46, 0x60, 0x01, 0x07, 0x58, 0x63, 0x01, 0xdc, 0xdd, 0x26, 0x46, 0x08,
    0x00, 0xb0, 0x58, 0x00, 0x00, 0xb0, 0x84, 0x20, 0x81, 0xe6, 0x3a, 0x6f, 0x9e, 0x85, 0xdd, 0x0f,
    0x80, 0x80, 0x80, 0x60, 0xe6, 0x50, 0xe9, 0x18, 0x40, 0x00, 0x80, 0x04, 0x54, 0x00, 0x00, 0x03,
    0xc8, 0x13, 0xa2, 0x09, 0x8e, 0x50, 0xaa, 0x19, 0xa2, 0x09, 0xaa, 0x19, 0xa2, 0x09, 0xaa, 0x19,
    0xa2, 0x09, 0xaa, 0x19, 0xe6, 0x50, 0xe8, 0xf6, 0xe6, 0x44, 0xe9, 0x06, 0xa2, 0x09, 0x9e, 0x94,
    0xaa, 0x19, 0xe6, 0x44, 0xe8, 0xfc, 0x9e, 0x91, 0x84, 0xbf, 0xd2, 0x08, 0x08, 0x00, 0x80, 0x01,
    0x9e, 0x91, 0x18, 0x01, 0x80, 0x01, 0x84, 0xbf, 0xda, 0xfa, 0x80, 0x04, 0xdd, 0x9e, 0x92, 0x00,
    0x06, 0x09, 0x0b, 0x0e, 0x10, 0x13, 0x15, 0x18, 0x1a, 0x1d, 0x1f, 0x22, 0x24, 0x27, 0x29, 0x2c,
    0x2e, 0x31, 0x33, 0x36, 0x38, 0x3b, 0x3d, 0x40, 0x42, 0x45, 0x47, 0x4a, 0x4c, 0x4f, 0x51, 0x54,
    0x56, 0x59, 0x5b, 0x5e, 0x60, 0x63, 0x65, 0x68, 0x6a, 0x6d, 0x6f, 0x72, 0x74, 0x77, 0x79, 0x7c,
    0x7e, 0x81, 0x83, 0x86, 0x88, 0x8b, 0x8d, 0x90, 0x92, 0x95, 0x97, 0x9a, 0x9c, 0x9f, 0xa1, 0xa4,
    0xa6, 0xa9, 0xab, 0xae, 0xb0, 0xb3, 0xb5, 0xb8, 0xba, 0xbd, 0xbf, 0xc2, 0xc4, 0xc7, 0xc9, 0x00,
    0x03, 0x0d, 0x17, 0x21, 0x2b, 0x35, 0x3f, 0x49, 0x70, 0x61, 0x74, 0x63, 0x68, 0x2f, 0x73, 0x79,
    0x73, 0x5f, 0x70, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x62, 0x69, 0x6e, 0x5f, 0x74, 0x2e, 0x63, 0x00,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x49, 0x33, 0x66, 0xab, 0xdd, 0x3d, 0x5f,
    0xff, 0x3d, 0x2d, 0x88, 0xa5, 0x44, 0x34, 0x22
};

#endif

static U8 Bt__InitResetSetAddressCB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    switch(CmdOp)       
    {
        #ifdef MTK_6622_CHANGE_BAUD
        case HCC_MTK6622_SET_BAUD:
        {
            if(EvtOp == HCE_COMMAND_STATUS)
            {
                MassUart_ChangeBaud(MTK_6622_CHANGE_BAUD);
                if(dat[0] != 0)
                    SendCmd(HCC_RESET, 0, Bt__InitResetSetAddressCB, 0);
                else
                    return 1; //register command complete handler !!!

            }
            else
            {
                ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
                SendCmd(HCC_RESET, 0, Bt__InitResetSetAddressCB, 0);
            }
            break;
        }
        #endif
#ifdef MT6622_PATCH
        case HCC_RESET:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);

            if(*dat == HC_STATUS_SUCCESS) //success
            {
                dat[0] = 0; //on
                SendCmd(HCC_MTK6622_FW_PATCH_MODE, dat,Bt__InitResetSetAddressCB, 1);
                patch_data = patch_code;
                patch_length = sizeof(patch_code);
            }
            break;
        }
        case HCC_MTK6622_FW_PATCH_MODE:
        {
            if(*dat == HC_STATUS_SUCCESS) //success
            {
                #if 0
                dat[0] = 0; //start
                dat[1] = patch_length > 32 ? 32 : patch_length;
                dat[2] = dat[3] = dat[4] = 0;
                memcpy(dat+5, patch_data, dat[1]);
                patch_length -= dat[1];
                patch_data += dat[1];
                SendCmd(HCC_MTK6622_FW_PATCH, dat,Bt__InitResetSetAddressCB);
                #else
                U16 slen;
                U8 start_continue = 0;
                while(patch_length)
                {
                    dat[0] = 0x01;
                    dat[1] = 0xC4;
                    dat[2] = 0xFC;
                    dat[3] = patch_length > 0xF0 ? 0xF5 : patch_length + 5;
                    dat[4] = patch_length > 0xF0 ? start_continue : 2; //start_continue : end;
                    dat[5] = patch_length > 0xF0 ? 0xF0 : patch_length;
                    dat[6] = dat[7] = dat[8] = 0;
                    
                    slen = 9;
                    UartTxSendData(dat, &slen);
                    slen = dat[5];
                    UartTxSendData(patch_data, &slen);
                    patch_data += dat[5];
                    patch_length -= dat[5];
                    start_continue = 1;
                    slen = 7;
                    while(slen)
                    {
                        slen -= UartRxGetData(dat);
                    }
                }

                SendCmd(HCC_RESET, 0 ,Bt__InitResetCB, 0);
                #endif
            }
			break;
        }
        case HCC_MTK6622_FW_PATCH:
        {
            if(*dat == HC_STATUS_SUCCESS) //success
            {
                if(!patch_length)
                {
                    SendCmd(HCC_MTK6622_SET_BDADDR, bt_info.BT_ADDR ,Bt__InitResetSetAddressCB, 6);
                }
                else
                {
                    dat[0] = patch_length > 32 ? 1 : 2; //continue : end
                    dat[1] = patch_length > 32 ? 32 : patch_length;
                    dat[2] = dat[3] = dat[4] = 0;
                    memcpy(dat+5, patch_data, dat[1]);
                    patch_length -= dat[1];
                    patch_data += dat[1];
                    SendCmd(HCC_MTK6622_FW_PATCH, dat,Bt__InitResetSetAddressCB, 37);
                }
            }
			break;
        }
#else
        case HCC_RESET:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);

            if(*dat == HC_STATUS_SUCCESS) //success
            {
    #if (BTCHIP == MTK_6622)
            SendCmd(HCC_MTK6622_SET_BDADDR, bt_info.BT_ADDR ,Bt__InitResetSetAddressCB, 6);
    #elif (BTCHIP==STLC2500C)
                dat[0] = 0xFe;
                dat[1] = 0x06;
                dat[2] = bt_info.BT_ADDR[0];
                dat[3] = bt_info.BT_ADDR[1];
                dat[4] = bt_info.BT_ADDR[2];
                dat[5] = bt_info.BT_ADDR[3];
                dat[6] = bt_info.BT_ADDR[4];
                dat[7] = bt_info.BT_ADDR[5];
                SendCmd(HCC_ERI_ADDRESS, dat ,Bt__InitResetSetAddressCB, 8);                
    #else
                SendCmd(HCC_READ_LOCAL_VERSION, 0, Bt__LocalDeviceInitCB, 0x00);
    #endif
            }
            break;
        }
#endif        
        case HCC_ERI_ADDRESS:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                SendCmd(HCC_RESET, 0 , Bt__InitResetCB, 0);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_MTK6622_SET_BDADDR:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
#ifdef XO_TRIM
                dat[0] = bt_info.trim;
                SendCmd(HCC_MTK6622_SET_XO_TRIM, dat, Bt__InitResetSetAddressCB, 1);
#else
#ifndef POW       
      #define POW 7
#endif            
#ifndef POW_INIT            
      #define POW_INIT 5
#endif
                dat[0] = POW_INIT;
                dat[1] = 0x80;
                dat[2] = 0x00;
                dat[3] = 0x06;
                dat[4] = 0x03;
                dat[5] = POW;
                SendCmd(HCC_MTK6622_SET_RADIO, dat ,Bt__InitResetSetAddressCB, 6);
#endif
            }
            else                 
                ASSERT(0);
            break;
        }
#ifdef XO_TRIM
        case HCC_MTK6622_SET_XO_TRIM:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
#ifndef POW            
      #define POW 7
#endif            
#ifndef POW_INIT            
      #define POW_INIT 5
#endif
                dat[0] = POW_INIT;
                dat[1] = 0x80;
                dat[2] = 0x00;
                dat[3] = 0x06;
                dat[4] = 0x03;
                dat[5] = POW;
                SendCmd(HCC_MTK6622_SET_RADIO, dat ,Bt__InitResetSetAddressCB, 6);
            }
            break;
        }
#endif        
        case HCC_MTK6622_SET_RADIO:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                SendCmd(HCC_RESET, 0 ,Bt__InitResetCB, 0);
            }
            else                 
                ASSERT(0);
            break;
        }
    }
    return 0;
}

void Bt__SetPower(U8 power)
{
    U8 dat[6];
    dat[0] = power;
    dat[1] = 0x80;
    dat[2] = 0x00;
    dat[3] = 0x06;
    dat[4] = 0x03;
    dat[5] = power;
    SendCmd(HCC_MTK6622_SET_RADIO, dat , 0, 6);
}

static U8 EnterDUT_CB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    if(CmdOp == HCC_MTK6622_SET_XO_TRIM)
    {
        SendCmd(HCC_RESET, 0, EnterDUT_CB, 0);
    }
    if(CmdOp == HCC_EVENT_FILTER)
    {
        U8 mode = 3;
        SendCmd(HCC_WRITE_SCAN_ENABLE, &mode, 0, 1);
    }
    else if(CmdOp == HCC_RESET)
    {
        SendCmd(HCC_ENABLE_DUT, 0, EnterDUT_CB, 0);
    }
    else if(CmdOp == HCC_ENABLE_DUT)
    {
        SendCmd(HCC_EVENT_FILTER, (U8*)"\x02\x00\x02", EnterDUT_CB, 3);
    }
    
    return 0;
}

void Bt__EnterDUT(void)
{
/*
    U8 dat;
    dat = 5;
    SendCmd(HCC_MTK6622_SET_XO_TRIM, &dat, EnterDUT_CB);
*/
    SendCmd(HCC_RESET, 0, EnterDUT_CB, 0);

}


static U8 Bt__LocalDeviceInitCB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    switch(CmdOp)       
    {
        case HCC_READ_LOCAL_VERSION:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.HCIVersion = dat[1];
                bt_info.HCIRevision = (dat[3] << 8) + dat[2];
                bt_info.LMPALVersion = dat[4];
                bt_info.ManufactorName = (dat[6] << 8) + dat[5];
                bt_info.LMPALRevision = (dat[8] << 8) + dat[7];                 
                SendCmd(HCC_READ_BD_ADDR, 0 ,Bt__LocalDeviceInitCB, 0);
            }
            else                 
                ASSERT(0);
        }
        break;
        case HCC_READ_BD_ADDR:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                 U8 i;

                 for(i = 0; i < 6; i++)
                    bt_info.BT_ADDR[i] = dat[1+i];

                 SendCmd(HCC_READ_BUFFER_SIZE, 0, Bt__LocalDeviceInitCB, 0);

            }
            else
                ASSERT(0);
        }
        break;
        case HCC_READ_BUFFER_SIZE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.ACLPktLen = dat[1] + (dat[2] << 8);
                bt_info.SCOPktLen = dat[3];
                bt_info.ACLPktNum = dat[4] + (dat[5] << 8);
                bt_info.SCOPktNum = dat[6];
                
#ifdef BTCHIP==ISSC_77
                if(bt_info.ACLPktLen == 0)
                    bt_info.ACLPktLen = ACL_MAX_PACKET_LEN;
                
                if(bt_info.ACLPktNum == 0)
                    bt_info.ACLPktNum = ACL_MAX_PACKET_NUM;
#endif
                dat[2] =(ACL_MAX_PACKET_LEN >> 8);
                dat[1] = ACL_MAX_PACKET_LEN & 0xff;

                dat[5] = (ACL_MAX_PACKET_NUM >> 8);
                dat[4] = ACL_MAX_PACKET_NUM & 0xff;

                SendCmd(HCC_HOST_BUFFER_SIZE, dat + 1, Bt__LocalDeviceInitCB, 7);
            }
            else
                ASSERT(0);
        }
        break;
        case HCC_HOST_BUFFER_SIZE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            #if (BTCHIP!=STLC2500C) //2500c didn't support this command
            if(dat[0] == HC_STATUS_SUCCESS)
            #endif
            {
                SendCmd(HCC_READ_PAGE_TIMEOUT, 0, Bt__LocalDeviceInitCB, 0);
            }
            #if (BTCHIP!=STLC2500C)
            else
                ASSERT(0);
            #endif
        }
        break;
        case HCC_READ_PAGE_TIMEOUT:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.PageTimeout = dat[1] + (dat[2] << 8);
                SendCmd(HCC_READ_AUTH_ENABLE, 0, Bt__LocalDeviceInitCB, 0);
            }
            else
                ASSERT(0);
        }
        break;
        case HCC_READ_AUTH_ENABLE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.AuthEnabled = dat[1];
                SendCmd(HCC_READ_SCAN_ENABLE, 0, Bt__LocalDeviceInitCB, 0);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_READ_SCAN_ENABLE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.ScanEnabled = dat[1];
                dat[0] = (U8)(bt_info.COD & 0xff);
                dat[1] = (U8)((bt_info.COD >> 8) & 0xff);
                dat[2] = (U8)((bt_info.COD >> 16) & 0xff);
                dat[3] = 0;
                SendCmd(HCC_WRITE_CLASS_OF_DEVICE, dat, Bt__LocalDeviceInitCB, 3);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_WRITE_CLASS_OF_DEVICE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                SendCmd(HCC_READ_CLASS_OF_DEVICE, 0, Bt__LocalDeviceInitCB, 0);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_READ_CLASS_OF_DEVICE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                bt_info.COD = dat[1] + (dat[2] << 8) + (dat[3] << 16);
                SendCmd(HCC_READ_LOCAL_FEATURES, 0, Bt__LocalDeviceInitCB, 0);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_READ_LOCAL_FEATURES:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                memcpy(bt_info.feature, dat+1, 8);
                dat[0] = 1; //page number = 1
                SendCmd(HCC_READ_LOCAL_EXT_FEATURES, dat, Bt__LocalDeviceInitCB, 1);
            }
            else
                ASSERT(0);
            break;
        }
        case HCC_READ_LOCAL_EXT_FEATURES:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            if(dat[0] == HC_STATUS_SUCCESS)
            {
#ifndef OOB_ENABLE           
                bt_info.feature[8] = dat[3]; //ext feature byte0
                
                dat[0] = 0x01; //enable simple pairing
                SendCmd(HCC_WRITE_SIMPLE_PAIRING_MODE, dat, Bt__LocalDeviceInitCB, 1);
#else
                SendCmd(HCC_READ_LOCAL_OOB_DATA, 0, Bt__LocalDeviceInitCB, 0);
#endif
            }
            else if(dat[0] == HC_STATUS_UNKNOWN_HCI_CMD)
            {//BT 2.0 controller
                bt_info.isInited = 1; 
                if(FinishNotifyCB)
                {
                    FinishNotifyCB(LOCALCB_INITIALIZED); //initialized, you need to use Bt__LocalDeviceCB
                }
            }
            else
                ASSERT(0);
            break;
        }
#ifdef OOB_ENABLE
        case HCC_READ_LOCAL_OOB_DATA:
        {
            U8 i;
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                for(i = 0; i < 16; i++)
                    bt_info.C[i] = dat[1 + i];

                for(i = 0; i < 16; i++)
                    bt_info.R[i] = dat[1 + 16 + i];
                
                dat[0] = 0x01; //enable simple pairing
                SendCmd(HCC_WRITE_SIMPLE_PAIRING_MODE, dat, Bt__LocalDeviceInitCB, 1);
            }
            break;
        }
#endif
        case HCC_WRITE_SIMPLE_PAIRING_MODE:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
            //we don't care if it was successfully, because controller maybe 2.0
            if(dat[0] == HC_STATUS_SUCCESS)
            {
                if (bt_info.isPs3)
                    dat[0] = 0x00; //disable all mode
#ifdef NO_SNIFF
                else
                    dat[0] = 0x00; //diable all mode
#else
                else
                    dat[0] = 0x04; //sniff mode, and role change
#endif                    
                dat[1] = 0x00;
                SendCmd(HCC_WRITE_DEFAULT_LINK_POLICY, dat, Bt__LocalDeviceInitCB, 2);
            }
            break;
        }
        case HCC_WRITE_DEFAULT_LINK_POLICY:
        {
            ASSERT(EvtOp == HCE_COMMAND_COMPLETE);

    #if (BTCHIP == MTK_6622)
            dat[0] = 0x0C; //zero padding, long sync, master, 256kHz
            SendCmd(HCC_MTK6622_SET_PCM, dat, Bt__LocalDeviceInitCB, 1);    
    #else
            bt_info.isInited = 1;
            if(FinishNotifyCB)
            {
                FinishNotifyCB(LOCALCB_INITIALIZED); //initialized, you need to use Bt__LocalDeviceCB
            }
    #endif
            break;
        }
        case HCC_MTK6622_SET_PCM:
        {
#ifdef FAST_SCAN            
            dat[0] = FAST_SCAN & 0xff;
            dat[1] = (FAST_SCAN >> 8) & 0xff;
            dat[2] = (FAST_SCAN >> 16) & 0xff;
            dat[3] = (FAST_SCAN >> 24) & 0xff;
            SendCmd(HCC_WRITE_INQ_SCAN_ACTIVITY, dat, Bt__LocalDeviceInitCB, 4);
#else
            bt_info.isInited = 1;
            if(FinishNotifyCB)
            {
                FinishNotifyCB(LOCALCB_INITIALIZED); //initialized, you need to use Bt__LocalDeviceCB
            }
#endif         
            break;
        }
#ifdef FAST_SCAN            
        case HCC_WRITE_INQ_SCAN_ACTIVITY:
        {
            U16 interval;
            interval = (FAST_SCAN & 0xffff) / 2;
            
            dat[0] = interval & 0xff;
            dat[1] = (interval >> 8) & 0xff;
            dat[2] = (FAST_SCAN >> 16) & 0xff;
            dat[3] = (FAST_SCAN >> 24) & 0xff;
            SendCmd(HCC_WRITE_PAGE_SCAN_ACTIVITY, dat, Bt__LocalDeviceInitCB, 4);
            break;
        }
        case HCC_WRITE_PAGE_SCAN_ACTIVITY:
        {
            bt_info.isInited = 1;
            if(FinishNotifyCB)
            {
//                Bt_test();
                FinishNotifyCB(LOCALCB_INITIALIZED); //initialized, you need to use Bt__LocalDeviceCB
            }
            break;
        }        
#endif            

    }
    
    return 0;
}


/*Event handler*/

//to Bt__RemoteDevice
extern void Bt__ConnIncomingRstCB(U8 *dat);
extern void Bt__ConnPacketChgCB(U8 *dat, U8 *aclnum);
extern void Bt__ConnCmpCB(U8 *dat, U8 *aclnum);
extern void Bt__SCoConnCmpCB(U8 *dat);
extern void Bt__FlushOccurred(U8 *dat, U8 *aclnum);
extern void Bt__DisConnCmpCB(U8 *dat, U8 *aclnum);
extern void Bt__DataCmpHandlerCB(U8 *dat);
extern void Bt__RemoteNameCB(U8 evtop, U8 *dat);

//to Bt__SecurityManager, we put here temporarily
extern void Bt__SecurityEvtCB(U8 EvtOp, U8 *dat);

U8 Bt__AclDataSend(void)
{
    if(bt_info.UsedAclNum < bt_info.ACLPktNum)
    {
        bt_info.UsedAclNum++;

        return 0;//success
    }

    return 1;
}

U8 Bt_AclAvable(void)
{
    return ((bt_info.UsedAclNum + 1) < bt_info.ACLPktNum);
}


U8 Bt_AclReady(void)
{
    if(BTCoreState() == BUSY || !Bt_AclAvable())
        return 0;
    return 1;
}


static void Bt__EvtCB(U8 EvtOp, U8 *dat)
{
    U8 i;
    switch(EvtOp)
    {
        case HCE_AUTH_COMPLETE:
            if(FinishNotifyCB)
            {
                if(!dat[0])
                    FinishNotifyCB(LOCALCB_AUTH_SUCCESS);
                else
                    FinishNotifyCB(LOCALCB_AUTH_FAIL);
            }
            break;
        case HCE_ENCRYPT_CHNG:
            if(FinishNotifyCB)
            {
                if(!dat[0])
                    FinishNotifyCB(LOCALCB_ENCRYPTION_CHANGE);
            }
            break;
        case HCE_PIN_CODE_REQ:
            if(FinishNotifyCB)
            {
                FinishNotifyCB(LOCALCB_PIN_CODE_REQ);
            }
            break;
        case HCE_CONNECT_REQUEST:
            Bt__ConnIncomingRstCB(dat);
            break;
        case HCE_CONNECT_COMPLETE:
            Bt__ConnCmpCB(dat, &bt_info.UsedAclNum);            
            break;
#ifdef EGIS_NO_ASSERT   
        case HCE_CONN_PACKET_TYPE_CHNG:
            Bt__ConnPacketChgCB(dat, &bt_info.UsedAclNum);
            break;
#endif            
        case HCE_DISCONNECT_COMPLETE:
            Bt__DisConnCmpCB(dat, &bt_info.UsedAclNum);   
            break;
        case HCE_NUM_COMPLETED_PACKETS:
            Bt__DataCmpHandlerCB(dat);

            for(i = 0; i < dat[0]; i++)
            {
                if(bt_info.UsedAclNum) //aclnum will be reset on connect or disconnect, our design choose
                    bt_info.UsedAclNum -= dat[3+4*i];
                //ASSERT(dat[0] > );
            }

            ASSERT(bt_info.UsedAclNum <= bt_info.ACLPktNum);
            break;
        case HCE_FLUSH_OCCURRED:
            Bt__FlushOccurred(dat, &bt_info.UsedAclNum);
            break;
        case HCE_IOCAP_REQUEST:
        case HCE_USER_COMFIRM_REQ:
        case HCE_LINK_KEY_NOTIFY:
        case HCE_LINK_KEY_REQ:
        case HCE_REMOTE_OOB_DATA_REQ:
        {
            Bt__SecurityEvtCB(EvtOp, dat);
            break;
        }
        case HCE_SYNC_CONNECT_COMPLETE:
        {
            Bt__SCoConnCmpCB(dat);
            break;
        }
        case HCE_INQUIRY_RESULT:
        case HCE_INQUIRY_RESULT_WITH_RSSI:
        {
            Bt__InquriyCB(0, EvtOp, dat);
            break;
        }
        case HCE_INQUIRY_COMPLETE:
        {
            Bt__InquriyCB(0, EvtOp, dat);
            break;
        }
        case HCE_MODE_CHNG:
        {
            if(dat[3] == 0x02) //sniff
            {
                if(FinishNotifyCB) FinishNotifyCB(LOCALCB_ENTER_SNIFF);
            }
            break;
        }
        case HCE_REMOTE_NAME_REQ_COMPLETE:
            Bt__RemoteNameCB(EvtOp, dat);
            break;
    }
}

#ifdef BT_LOCK

    #ifndef LOCK_ADR 
    #define LOCK_ADR 0x56
    #endif

static const U8 secret_key[16] = {0x20, 0x11, 0x11, 0x18, 0x17, 0x23, 0x19, 0x76, 0x01, 0x08, 0x00, 0x00, 0x19, 0x75, 0x12, 0x23};
static const U8 secret_tag[13] = {'T', 'a', 'x', 'e', 'i', 'a', ' ', 'B', 'T', ' ', 'K', 'i', 't'};

U8 Bt__VerifyData(U8 *dat, U8 *pout)
{
    Crypto_AES128Dec((unsigned char*)secret_key, dat, 32, pout);
    if(!memcmp(pout, secret_tag, 13))
        return 0;
    return 1;
}

#else //for ate
static const U8 secret_key[16] = {0x20, 0x11, 0x11, 0x18, 0x17, 0x23, 0x19, 0x76, 0x01, 0x08, 0x00, 0x00, 0x19, 0x75, 0x12, 0x23};
static const U8 secret_tag[13] = {'T', 'a', 'x', 'e', 'i', 'a', ' ', 'B', 'T', ' ', 'K', 'i', 't'};

void Bt__GenerateData(U8 *dat, U8 *cout)
{
    memcpy(dat, secret_tag, 13);
    Crypto_AES128Enc((unsigned char*)secret_key, dat, 32, cout);
}

#endif

#ifdef XO_TRIM
U8 Bt__GetTrim(void)
{
    return StorageGetTrim();
}
#endif

U8 Bt__GetMacAddress(U8 *addr)
{
    U32 tmp;
#ifdef BT_LOCK
    U8 dat[32];
    addr[0] = LOCK_ADR;
    addr[1] = 0x34;
    addr[2] = 0x12;
    addr[3] = 0xE7;
    addr[4] = 0x0C;
    addr[5] = 0x00;
    
    StorageGetBytes(SM_SIZE, 32, dat);
#ifndef NO_STORAGE_GETID
    if(StorageGetID() != 0xffffffff)
    {
        tmp = StorageGetID();

        addr[0] = (tmp >> 0) & 0xff;
        
        if(!Bt__VerifyData(dat, dat))//pass
        {
            addr[1] = (tmp >> 8) & 0xff;
            addr[2] = (tmp >> 16) & 0xff;
            return 0;
        }
    }
    else
#endif        
    {
        if(!Bt__VerifyData(dat, dat)) //pass
        {
            addr[0] = dat[13];
            addr[1] = dat[14];
            addr[2] = dat[15];
            return 0;
        }
    }


    return 1;
    
#else

#ifdef USER_ASSIGN_BD_ADDR
    StorageGetBDADDR(addr);
//    addr[0] = 0x56;
  //  addr[1] = 0xaf;
   // addr[2] = 0x87;

#else
    if(StorageGetID() == 0xffffffff)
    {
        StorageSetID(StorageGetRandom());
    }
    tmp = StorageGetID();
    addr[0] = (tmp >> 0) & 0xff;
    addr[1] = (tmp >> 8) & 0xff;
    addr[2] = (tmp >> 16) & 0xff;
    //mtk company id
    addr[3] = 0xE7;
    addr[4] = 0x0C;
    addr[5] = 0x00;
#endif

#endif
    return 0;
}
    
void Bt__LocalDeviceInit(U8 profile_type)
{
    #ifdef MTK_6622_CHANGE_BAUD
    U8 dat[6];
    #endif

    #ifdef MT6622_PATCH
    U8 dat;
    #endif
    
    bt_info.isInited = 0;
    bt_info.UsedAclNum = 0;
    bt_info.isPs3 = (profile_type == PROFILE_TYPE_PS3);

    bt_info.isAddressLocked = Bt__GetMacAddress(bt_info.BT_ADDR);

#ifdef XO_TRIM
    bt_info.trim = Bt__GetTrim();
#endif

    RegisterEvtHandler(Bt__EvtCB);


    #ifdef MTK_6622_CHANGE_BAUD

    dat[0] = 0x00;
    dat[1] = 0x00; //8n1
    
//    *(U32*)(dat + 2) = MTK_6622_CHANGE_BAUD;
    dat[2] = MTK_6622_CHANGE_BAUD & 0xff;
    dat[3] = (MTK_6622_CHANGE_BAUD >> 8) & 0xff;
    dat[4] = (MTK_6622_CHANGE_BAUD >> 16) & 0xff;
    dat[5] = (MTK_6622_CHANGE_BAUD >> 24) & 0xff;
    SendCmd(HCC_MTK6622_SET_BAUD, dat, Bt__InitResetSetAddressCB, 6); //always try to set address, because mtk is volatile bdaddr
    
    #else

        #ifndef MT6622_PATCH
            SendCmd(HCC_RESET, 0, Bt__InitResetSetAddressCB, 0); //always try to set address, because mtk is volatile bdaddr
        #else
            dat = HC_STATUS_SUCCESS;
            Bt__InitResetSetAddressCB(HCC_RESET, HCE_COMMAND_COMPLETE, &dat);
        #endif
    #endif
}

void Bt__LocalDeviceDeInit(void)
{
    bt_info.UsedAclNum = 0;
    bt_info.HCIVersion = 7;
    bt_info.HCIRevision = 0;
    bt_info.LMPALVersion = 7;
    bt_info.ManufactorName = 0;
    bt_info.LMPALRevision = 0;

    bt_info.ACLPktLen = 0;
    bt_info.SCOPktLen = 0;
    bt_info.ACLPktNum = 0;
    bt_info.SCOPktNum = 0;

    RegisterEvtHandler(0);
}

U8 Bt__IsLocalDeviceInited(void)
{
    return (U8)bt_info.isInited;
}

static U8 Bt__AuthReqCB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    if(CmdOp == HCC_AUTH_REQ)
    {
        if(EvtOp == HCE_COMMAND_STATUS)
        {
            //need to handle error case
        }
    }
    else
        ASSERT(0);
    
    return 0;
}

static U8 Bt__GenericCB(U16 CmdOp, U8 EvtOp, U8 *dat)
{
    ASSERT(EvtOp == HCE_COMMAND_COMPLETE);
    if(dat[0] == HC_STATUS_SUCCESS)
    {
        if(CmdOp == HCC_WRITE_SCAN_ENABLE) 
        {//success, then read back to update variable
            SendCmd(HCC_READ_SCAN_ENABLE, 0, Bt__GenericCB, 0);
        }
        else if(CmdOp == HCC_READ_SCAN_ENABLE)
        {
            bt_info.ScanEnabled = dat[1];
            if(FinishNotifyCB) FinishNotifyCB(LOCALCB_SCAN_CHANGE);
        }
        else if(CmdOp == HCC_WRITE_CLASS_OF_DEVICE)
        {
            SendCmd(HCC_READ_CLASS_OF_DEVICE, 0, Bt__GenericCB, 0);
        }
        else if(CmdOp == HCC_READ_CLASS_OF_DEVICE)
        {
            bt_info.COD = dat[1] + (dat[2] << 8) + (dat[3] << 16);
        }
        else if(CmdOp == HCC_READ_AUTH_ENABLE)
        {
            bt_info.AuthEnabled = dat[1];
        }
        else if(CmdOp == HCC_WRITE_SIMPLE_PAIRING_MODE)
        {
            dat[0] = 1; //page 1
            SendCmd(HCC_READ_LOCAL_EXT_FEATURES, dat, Bt__GenericCB, 1);
        }
        else if(CmdOp == HCC_READ_LOCAL_EXT_FEATURES)
        {
            bt_info.feature[8] = dat[3];
        }
        else if(CmdOp == HCC_MTK6622_WAKEUP)
        {
            if(FinishNotifyCB) FinishNotifyCB(LOCALCB_BT_WAKEUP);
        }
        else if(CmdOp == HCC_SNIFF_MODE)
        {
            if(FinishNotifyCB) FinishNotifyCB(LOCALCB_ENTER_SNIFF);
        }
        else if(CmdOp == HCC_MTK6622_SET_SLEEP)
        {
            if(FinishNotifyCB) FinishNotifyCB(LOCALCB_SET_SLEEP);
        }
        else if(CmdOp == HCC_MTK6622_HOST_WAKEUP)
        {
            if(FinishNotifyCB) FinishNotifyCB(LOCALCB_SET_HOST_WAKEUP);
        }
        else if(CmdOp == HCC_WRITE_CURRENT_IAC_LAP)
        {
            Bt__WriteScanEanbled(0x03); //inquiry and paging
        }


//        if(FinishNotifyCB) FinishNotifyCB(CmdOp);

    }
    else
        ASSERT(0);
    
    return 0;
}



