/****************************************************************************
 *
 * File:        browser.c
 *
 * Description: This file contains the code for building folder browsing
 *              objects.
 *
 * Created:     May 17, 2000
 *
 * $Project:XTNDAccess IrDA SDK$
 *
 * Copyright 1998-2005 Extended Systems, Inc.  ALL RIGHTS RESERVED.
 *
 * Unpublished Confidential Information of Extended Systems, Inc.  
 * Do Not Disclose.
 *
 * No part of this work may be used or reproduced in any form or by any 
 * means, or stored in a database or retrieval system, without prior written 
 * permission of Extended Systems, Inc.
 * 
 * Use of this work is governed by a license granted by Extended Systems,
 * Inc.  This work contains confidential and proprietary information of
 * Extended Systems, Inc. which is protected by copyright, trade secret,
 * trademark and other intellectual property rights.
 *
 ****************************************************************************/
#include <windows.h>
#include "browser.h"

/* Internal Function Prototypes */
static BOOL ReadFolder(U8 **buff, U16 *len);
static U8   VectorCopy(U8 **dest, const U8 **source, U16 *space);
static void __itoa(U8 *dest, U32 val);

/****************************************************************************
 *
 * Constants
 *
 ****************************************************************************/
#define BEGIN_XML_DECL      "<?XML version=\"1.0\" ?>\n<!-- This Folder Object generated by XTNDAccess Blue SDK -->\n"
#define BEGIN_FOLDER_DECL   "<!DOCTYPE folder-listing SYSTEM \"obex-folder-listing.dtd\">\n<folder-listing>\n"
#define END_FOLDER_DECL     "</folder-listing>\n"

#define BEGIN_DECL          BEGIN_XML_DECL BEGIN_FOLDER_DECL
#define NUM_VECTORS         6

/* XML Browser States */
#define XB_BEGIN_DECL       0
#define XB_COPY_BEGIN_DECL  1
#define XB_BROWSER_INIT     2
#define XB_OBJECT_SETUP     3
#define XB_BROWSE_NEXT      4
#define XB_END_DECL         5
#define XB_COPY_END_DECL    6
#define XB_COPY_OBJECT      7 /* XB_COPY = 7-12 */

/****************************************************************************
 *
 * RAM data
 *
 ****************************************************************************/
struct _BrowserContext {
    U8              state;
    U8             *vectors[NUM_VECTORS];
    U8              scratch[11];    /* Holds __itoa() converted string */
    const char     *folderName;

    /* Windows specific variables */
    HANDLE          searchHandle;
    WIN32_FIND_DATA fileInfo;
} Browser = {0};

/*---------------------------------------------------------------------------
 *            BROWSER_Open
 *---------------------------------------------------------------------------
 *
 * Synopsis:  Initialize the Browser for a new folder.
 *            
 *
 * Return:    OBRC_SUCCESS on success.
 *
 */
ObexRespCode BROWSER_Open(const char *Folder)
{
    Browser.state = 0;

    Browser.folderName = Folder;

    return OBRC_SUCCESS;
}


/*---------------------------------------------------------------------------
 *            BROWSER_ReadFlex
 *---------------------------------------------------------------------------
 *
 * Synopsis:  This function builds the XML Folder object wrappers and calls
 *            the OS dependent ReadFolder() function to insert the folder 
 *            contents.
 *
 * Return:    OBRC_SUCCESS on success.
 *
 */
ObexRespCode BROWSER_ReadFlex(U8 *buff, U16 *rLen, BOOL *more)
{
    U16     len = *rLen;

    *more = TRUE;           /* Assume we have more to write */

    switch (Browser.state) {
    case XB_BEGIN_DECL:
        Browser.vectors[0] = BEGIN_DECL;
        Browser.vectors[1] = 0;

        /* Drop through to next state */
        Browser.state++;

    case XB_COPY_BEGIN_DECL:
        /* Write XML Header and Folder Decl */
        if (VectorCopy(&buff, &Browser.vectors[0], &len)) {
            /* Couldn't write complete declaration, were done. */
            break;
        }
        /* Drop through to next state */
        Browser.state++;

    default:
        /* Write folder object body */
        if (ReadFolder(&buff, &len))
            break;

        /* Drop through to next state */
        Browser.state = XB_END_DECL;

    case XB_END_DECL:
        /* Write XML End folder Decl */
        Browser.vectors[0] = END_FOLDER_DECL;
        Browser.vectors[1] = 0;
        /* Drop through to next state */
        Browser.state++;

    case XB_COPY_END_DECL:
        if (VectorCopy(&buff, &Browser.vectors[0], &len)) {
            /* Couldn't write complete declaration, were done. */
            break;
        }

        /* Were done */
        *more = FALSE;
        Browser.state = XB_BEGIN_DECL;
        break;
    }

    /* Compute how much we read into buff */
    Assert(*rLen >= len);
    (*rLen) -= len;

    return OBRC_SUCCESS;
}

/*---------------------------------------------------------------------------
 *            ReadFolder
 *---------------------------------------------------------------------------
 *
 * Synopsis:  This function handles the OS dependent portion of folder object
 *            building. Its purpose is to walk through the objects in the
 *            specified folder and write them out to the provided buffer.
 *
 * Return:    TRUE if there is more work to do. FALSE when done.
 *
 */
static BOOL ReadFolder(U8 **buff, U16 *len)
{
    BOOL found = TRUE;

    while (*len && found) {
        switch (Browser.state) {
        case XB_BROWSER_INIT:
            Browser.searchHandle = FindFirstFile(TEXT("*"), &Browser.fileInfo);
            if (Browser.searchHandle == INVALID_HANDLE_VALUE) {
                Report(("Failed to start search\n"));
                return FALSE;
            }

            /* Drop through to next state */
            Browser.state++;

        case XB_OBJECT_SETUP:
            /* Figure out what type of object we need to record */
            if ((Browser.fileInfo.dwFileAttributes == FILE_ATTRIBUTE_ARCHIVE) ||
                (Browser.fileInfo.dwFileAttributes == FILE_ATTRIBUTE_NORMAL)) {
                __itoa(Browser.scratch, Browser.fileInfo.nFileSizeLow);
                Browser.vectors[0] = "   <file name=\""; 
                Browser.vectors[1] = Browser.fileInfo.cFileName;
                Browser.vectors[2] = "\" size = \'";
                Browser.vectors[3] = Browser.scratch;
                Browser.vectors[4] = "\'/>\n";
                Browser.vectors[5] = 0;
                Browser.state = XB_COPY_OBJECT;
            } 
            else if (Browser.fileInfo.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) {
                /* Skip . and convert .. to parent-folder identifier. */
                if (Browser.fileInfo.cFileName[0] == '.' && Browser.fileInfo.cFileName[1] == '.') {
                    Browser.vectors[0] = "    <parent-folder/>\n";
                    Browser.vectors[1] = 0;
                    Browser.state = XB_COPY_OBJECT;
                }
                else if (Browser.fileInfo.cFileName[0] != '.') {
                    Browser.vectors[0] = "   <folder name=\"";
                    Browser.vectors[1] = Browser.fileInfo.cFileName;
                    Browser.vectors[2] = "\"/>\n";
                    Browser.vectors[3] = 0;
                    Browser.state = XB_COPY_OBJECT;
                }
                else Browser.state = XB_BROWSE_NEXT;
            } else {
                Browser.state = XB_BROWSE_NEXT;
            }
            break;

        default:
            Assert(Browser.state >= XB_COPY_OBJECT && Browser.state < XB_COPY_OBJECT+NUM_VECTORS);

            if (Browser.vectors[Browser.state - XB_COPY_OBJECT]) {
                if (VectorCopy(buff, &Browser.vectors[Browser.state - XB_COPY_OBJECT], len)) {
                    break;
                }
                Browser.state++;
                break;
            }
            /* Done with this vector set, drop into next state */

        case XB_BROWSE_NEXT:
            found = FindNextFile( Browser.searchHandle, &Browser.fileInfo );
            Browser.state = XB_OBJECT_SETUP;
            break;
        }
    }

    if (!found)
        return FALSE;

    Assert(*len == 0);
    return TRUE;
}

/*---------------------------------------------------------------------------
 *            VectorCopy
 *---------------------------------------------------------------------------
 *
 * Synopsis:  This string copy function copies the entire source string or
 *            up to 'space' bytes into 'dest'. It moves both buffer pointers
 *            and decrements the buffer length as it copies.
 *
 * Return:    Zero if entire string was copied. Non-zero otherwise
 */
static U8 VectorCopy(U8 **dest, const U8 **source, U16 *space)
{
    while (**source && *space) {
        *(*dest)++ = *(*source)++;
        (*space)--;
    }

    return **source;
}

/*---------------------------------------------------------------------------
 *            __itoa
 *---------------------------------------------------------------------------
 *
 * Synopsis:  Converts an unsigned 32-bit value to a base-10 number string.
 *
 * Return:    void.
 */
static void __itoa(U8 *out, U32 val)
{
    U8  rem;
    U8  str[11], *dest = str;

    if (val == 0)
        *dest++ = '0';

    while (val) {
        rem = (U8) (val%10);
        *dest++ = rem + '0';
        val = val/10;
    }

    while (--dest >= str)
        *out++ = *dest;

    *out = 0;
}
